0000f58c T __aeabi_uidiv
0000f458 T __aeabi_uidivmod
00010318 B allocated
00014350 B Allocations
0000be1c T BitGetSigned
0000bd14 T BitGetUnsigned
0000bbe8 T BitSet
00008008 T _bss_clear
00014f60 B __bss_end__
00014f60 B _bss_end__
00010300 B __bss_start
00010300 B __bss_start__
00008368 t charPrintLoop$
00008018 t clearBSS$
0000d89c T ClearReg
000102b0 D ConfigurationDescriptor
00010320 B Core
00014f54 B CorePhysical
0000f904 r CSWTCH.21
0001032c B databuffer
0000f940 D __data_start
00008298 t decisionLoop$
000081c4 T delayMicro
0001029c D DeviceDescriptor
00014f50 B DeviceNumbers
000082cc T drawCharacter
000083b8 T drawCircle
0000853c T drawFilledCircle
00008250 T drawLine
000083ec t drawloop$
0000820c T drawPixel
000084d0 T drawRectangle
00010300 D _edata
00014f60 B _end
00014f60 B __end__
00008324 t endOfLoop$
00008570 t filledCircleDrawLoop$
00008634 T FindTag
00010298 D FirstAllocation
00010314 B FirstFreeAllocation
0000f990 d font
0000f980 d foreColour
0000f950 D frameBufferData
00008140 T frameBufferInit
000086c4 t functionLoop$
000086a4 T GetGpioAddress
000080d0 T getMailBoxBaseAddress
000081ac T GetTimerBase
000081b4 T GetTimeStamp
0000f940 D gpio
0000f984 d graphicsAddress
00008760 t haveKeyboards$
0000df20 T HcdChannelInterruptToError
0000e2b8 T HcdChannelSendWait
0000dffc T HcdChannelSendWaitOne
0000ed2c T HcdDeinitialise
0000e618 T HcdInitialise
0000db5c T HcdPrepareChannel
0000ed68 T HcdProcessRootHubMessage
0000dae4 T HcdReceiveFifoFlush
0000d9a0 T HcdReset
0000e7ac T HcdStart
0000ed08 T HcdStop
0000e3d0 T HcdSumbitControlMessage
0000de74 T HcdTransmitChannel
0000da50 T HcdTransmitFifoFlush
00010350 B Heap
0000b870 T HidDeallocate
0000b02c T HidDetached
0000b068 T HidEnumerateActionAddField
0000af04 T HidEnumerateActionCountField
0000b9c4 T HidEnumerateActionCountReport
0000c2a0 T HidEnumerateReport
0000ca18 T HidGetFieldValue
0000ba7c T HidGetReport
0000c3f8 T HidParseReportDescriptor
0000be48 T HidReadDevice
0000c728 T HidScan
0000c1f0 T HidSetProtocol
0000bb38 T HidSetReport
0000c044 T HidWriteDevice
00010324 B Host
00014f58 B HostPhysical
0000ce54 T HubChangeFeature
0000cf08 T HubChangePortFeature
0000d348 T HubCheckConnection
0000cac8 T HubDeallocate
000102f4 D HubDescriptor
0000ca28 T HubDetached
0000cc9c T HubGetStatus
0000d140 T HubPortConnectionChanged
0000cd74 T HubPortGetStatus
0000d06c T HubPortReset
0000cfc4 T HubPowerOn
0000cba4 T HubReadDescriptor
0000d47c T HubRecursiveCheck
0000d544 T HubScan
00008034 T _inf_loop
00008510 t iterateX$
00008510 t iterateY$
00008040 T kernel_main
00009728 T KeyboadGetKeyIsDown
000101b8 d keyboardAddress
00010300 B keyboardAddresses
00010310 B keyboardCount
000090bc T KeyboardCount
000088d8 T KeyboardDeallocate
0000885c T KeyboardDetached
000089a8 T KeyboardGetAddress
000087cc T KeyboardGetChar
00008848 t keyboardGetCharReturn$
000097e0 T KeyboardGetKeyDown
000096c4 T KeyboardGetKeyDownCount
000092e8 T KeyboardGetLedSupport
00009678 T KeyboardGetModifiers
00008950 T KeyboardIndex
00008724 T keyboardInit
000101bc d keyboardOldDown
00009334 T KeyboardPoll
0001033c B keyboards
000089f0 T KeyboardScan
000090cc T KeyboardSetLeds
000087ec t keyLoop$
00008844 t keyLoopBreak$
00008838 t keyLoopContinue$
000087a4 t keySearch$
000101c8 d KeysNormal
00010230 d KeysShift
0000879c T KeyWasDown
00008764 t loadKeys$
00008300 t loop2$
00008104 T mailboxRead
000080d8 T mailboxWrite
00009864 T MemoryAllocate
00009dcc T MemoryCopy
00009cb4 T MemoryDeallocate
0000985c T MemoryReserve
0000f5c4 T MicroDelay
00008738 t noKeyboardFound$
00010330 B PhyInitialised
00010328 B Power
0000f634 T PowerOnUsb
00014f5c B PowerPhysical
000082f4 t printChar$
00008340 T printString
0000d7f8 T ReadBackReg
0001031c B RootHub
00010334 B RootHubDeviceNumber
000081f8 T setForeColour
000086e4 T SetGpio
000086ac T SetGpioFunction
000081ec T setGraphicsAddress
0000d904 T SetReg
00080000 N _stack
00008000 T _start
000102cc D String0
000102d0 D String1
000101b0 d tag_cmdline
00010190 d tag_core
000101a0 d tag_initrd2
00008674 t tagLoop$
00010194 d tag_mem
0001019c d tag_ramdisk
00008648 t tagReturn$
000101a8 d tag_revision
000101a4 d tag_serial
000101ac d tag_videolfb
00010198 d tag_videotext
00010338 B tim
0000ac68 T UsbAllocateDevice
0000aee8 T UsbCheckForChange
0000a5c0 T UsbConfigure
00009ef8 T UsbControlMessage
0000ad24 T UsbDeallocateDevice
0000a790 T UsbGetDescription
00009ff0 T UsbGetDescriptor
00009e1c T UsbGetRootHub
0000a0dc T UsbGetString
0000ae8c T UsbInitialise
00009e2c T UsbPrintDeviceTree
0000a2cc T UsbReadDeviceDescriptor
0000a1cc T UsbReadString
0000a148 T UsbReadStringLang
0000aa40 T UsbScanDevice
0000ae3c T UsbScanRootHub
0000a40c T UsbSetAddress
0000a4ec T UsbSetConfiguration
000080ec t wait1$
00008118 t wait2$
000081d4 t waitLoop$
0000d7f0 T WriteThroughReg
0000d75c T WriteThroughRegMask
