0000f698 T __aeabi_uidiv
0000f564 T __aeabi_uidivmod
00012300 B allocated
00016808 B Allocations
0000bf28 T BitGetSigned
0000be20 T BitGetUnsigned
0000bcf4 T BitSet
000080a8 T _bss_clear
0001742c B __bss_end__
0001742c B _bss_end__
000122e4 B __bss_start
000122e4 B __bss_start__
00008434 t charPrintLoop$
000080b8 t clearBSS$
0000d9a8 T ClearReg
000104b8 T clearScreen
00012280 D ConfigurationDescriptor
00012308 B Core
0001740c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00011508 r CSWTCH.21
00012328 B cursorPosition
00008030 t _data_abort_vector_h
00012314 B databuffer
00011920 D __data_start
00008364 t decisionLoop$
000082a8 T delayCycles
00008284 T delayMicro
00017418 B devEmmc
0001226c D DeviceDescriptor
00017408 B DeviceNumbers
00008398 T drawCharacter
00008484 T drawCircle
00008608 T drawFilledCircle
0000831c T drawLine
000084b8 t drawloop$
000082d8 T drawPixel
0000870c t drawPixel2$
0000859c T drawRectangle
00008708 t drawRow2$
000122e4 D _edata
000122d8 D emmcControllerBasicForceInterrupt
0000fa9c T emmcGetClockDivider
0000fb5c T emmcGetStatus
0000f9e4 T emmcGPIOSet
0000fb70 T emmcHandleInterrupts
0000fe04 T emmcInit
0000fe00 T emmcReadData
0000fbb4 T emmcSendCommand
0000fd78 T emmcSendData
000080d4 T _enable_interrupts
0001742c B _end
0001742c B __end__
000083f0 t endOfLoop$
0000f9d4 T fastInterrupt
0000803c t _fast_interrupt_vector_h
000123f4 B fat32
0000863c t filledCircleDrawLoop$
00008740 T FindTag
00012268 D FirstAllocation
000122fc B FirstFreeAllocation
00011960 d font
00011950 d foreColour
00011920 D frameBufferData
00008200 T frameBufferInit
000080f0 T frameBufferSetup
000086f0 T FullScreenToForeColour
000087d0 t functionLoop$
000087b0 T GetGpioAddress
00008190 T getMailBoxBaseAddress
0001077c T getNextClusterFromFAT
0000826c T GetTimerBase
00008274 T GetTimeStamp
000122dc D gpio
00010554 T gpioBlink
000104e4 T gpioToggle
00011954 d graphicsAddress
0000886c t haveKeyboards$
0000e02c T HcdChannelInterruptToError
0000e3c4 T HcdChannelSendWait
0000e108 T HcdChannelSendWaitOne
0000ee38 T HcdDeinitialise
0000e724 T HcdInitialise
0000dc68 T HcdPrepareChannel
0000ee74 T HcdProcessRootHubMessage
0000dbf0 T HcdReceiveFifoFlush
0000daac T HcdReset
0000e8b8 T HcdStart
0000ee14 T HcdStop
0000e4dc T HcdSumbitControlMessage
0000df80 T HcdTransmitChannel
0000db5c T HcdTransmitFifoFlush
00012808 B Heap
0000b97c T HidDeallocate
0000b138 T HidDetached
0000b174 T HidEnumerateActionAddField
0000b010 T HidEnumerateActionCountField
0000bad0 T HidEnumerateActionCountReport
0000c3ac T HidEnumerateReport
0000cb24 T HidGetFieldValue
0000bb88 T HidGetReport
0000c504 T HidParseReportDescriptor
0000bf54 T HidReadDevice
0000c834 T HidScan
0000c2fc T HidSetProtocol
0000bc44 T HidSetReport
0000c150 T HidWriteDevice
0001230c B Host
00017410 B HostPhysical
0000cf60 T HubChangeFeature
0000d014 T HubChangePortFeature
0000d454 T HubCheckConnection
0000cbd4 T HubDeallocate
000122c4 D HubDescriptor
0000cb34 T HubDetached
0000cda8 T HubGetStatus
0000d24c T HubPortConnectionChanged
0000ce80 T HubPortGetStatus
0000d178 T HubPortReset
0000d0d0 T HubPowerOn
0000ccb0 T HubReadDescriptor
0000d588 T HubRecursiveCheck
0000d650 T HubScan
000080e4 T _inf_loop
0000f9a0 T interruptRequest
00008038 t _interrupt_vector_h
000085dc t iterateX$
000085dc t iterateY$
0000f8f0 T jtagInit
000080fc T kernel_main
00009834 T KeyboadGetKeyIsDown
00012188 D keyboardAddress
000122e8 B keyboardAddresses
000122f8 B keyboardCount
000091c8 T KeyboardCount
000089e4 T KeyboardDeallocate
00008968 T KeyboardDetached
00008ab4 T KeyboardGetAddress
000088d8 T KeyboardGetChar
00008954 t keyboardGetCharReturn$
000098ec T KeyboardGetKeyDown
000097d0 T KeyboardGetKeyDownCount
000093f4 T KeyboardGetLedSupport
00009784 T KeyboardGetModifiers
00008a5c T KeyboardIndex
00008830 T keyboardInit
0001218c D keyboardOldDown
00009440 T KeyboardPoll
000127f4 B keyboards
00008afc T KeyboardScan
000091d8 T KeyboardSetLeds
000088f8 t keyLoop$
00008950 t keyLoopBreak$
00008944 t keyLoopContinue$
000088b0 t keySearch$
00012198 d KeysNormal
00012200 d KeysShift
000088a8 T KeyWasDown
00008870 t loadKeys$
000083cc t loop2$
000081c4 T mailboxRead
00008198 T mailboxWrite
000125f4 B masterBootRecord
000111b4 T memcpy
00009970 T MemoryAllocate
00009ed8 T MemoryCopy
00009dc0 T MemoryDeallocate
00009968 T MemoryReserve
0000f6d0 T MicroDelay
000109d8 T my_memcpy
00008844 t noKeyboardFound$
00012330 B partition1
00012318 B PhyInitialised
00012310 B Power
0000f740 T PowerOnUsb
00017414 B PowerPhysical
0000f9e0 T prefetchAbort
0000802c t _prefetch_abort_vector_h
000122e0 D previousRequestedCluster
000083c0 t printChar$
00010318 T printf
00010a40 T printSector
0000840c T printString
000101f0 T put
00010198 T putChar
000102d4 T putHex
00010204 T putInt
000102ac T putString
0000d904 T ReadBackReg
00010820 T readDirectory
00010f2c T readFile
00010a04 T readMBR
000105e8 T readPartition1BPB
00010ac0 T readRootDirectory
0000f7ec T renderBmp
00008044 t _reset_
00008020 t _reset_h
00010544 T returnGpio
00012390 B rootDirectory
00012304 B RootHub
0001231c B RootHubDeviceNumber
000110e4 T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
00010188 T setCursor
000082c4 T setForeColour
000087f0 T SetGpio
000087b8 T SetGpioFunction
000082b8 T setGraphicsAddress
0001051c T setLEDasOutput
0000da10 T SetReg
0001016c T setStartPosition
000122d0 D slotInterruptAndVersion
0000f9dc T softwareInterrupt
00008028 t _software_interrupt_vector_h
000122d4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00012320 B startX
00012324 B startY
0001232c B stateOfLed
0001229c D String0
000122a0 D String1
00012180 d tag_cmdline
00012160 d tag_core
00012170 d tag_initrd2
00008780 t tagLoop$
00012164 d tag_mem
0001216c d tag_ramdisk
00008754 t tagReturn$
00012178 d tag_revision
00012174 d tag_serial
0001217c d tag_videolfb
00012168 d tag_videotext
000105a4 T timerInit
000105d8 T timerReload
0000f9d8 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ad74 T UsbAllocateDevice
0000aff4 T UsbCheckForChange
0000a6cc T UsbConfigure
0000a004 T UsbControlMessage
0000ae30 T UsbDeallocateDevice
0000a89c T UsbGetDescription
0000a0fc T UsbGetDescriptor
00009f28 T UsbGetRootHub
0000a1e8 T UsbGetString
0000af98 T UsbInitialise
00009f38 T UsbPrintDeviceTree
0000a3d8 T UsbReadDeviceDescriptor
0000a2d8 T UsbReadString
0000a254 T UsbReadStringLang
0000ab4c T UsbScanDevice
0000af48 T UsbScanRootHub
0000a518 T UsbSetAddress
0000a5f8 T UsbSetConfiguration
000081ac t wait1$
000081d8 t wait2$
00008294 t waitLoop$
0000d8fc T WriteThroughReg
0000d868 T WriteThroughRegMask
