0000f6c8 T __aeabi_uidiv
0000f594 T __aeabi_uidivmod
00011408 B allocated
00015448 B Allocations
0000bf58 T BitGetSigned
0000be50 T BitGetUnsigned
0000bd24 T BitSet
000080a8 T _bss_clear
0001606c B __bss_end__
0001606c B _bss_end__
000113f0 B __bss_start
000113f0 B __bss_start__
00008464 t charPrintLoop$
000080b8 t clearBSS$
0000d9d8 T ClearReg
000103e0 T clearScreen
00011390 D ConfigurationDescriptor
00011410 B Core
0001604c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
000107dc r CSWTCH.21
00011430 B cursorPosition
00008030 t _data_abort_vector_h
0001141c B databuffer
00010a30 D __data_start
00008394 t decisionLoop$
000082d8 T delayCycles
000082b4 T delayMicro
00016058 B devEmmc
0001137c D DeviceDescriptor
00016048 B DeviceNumbers
000083c8 T drawCharacter
000084b4 T drawCircle
00008638 T drawFilledCircle
0000834c T drawLine
000084e8 t drawloop$
00008308 T drawPixel
0000873c t drawPixel2$
000085cc T drawRectangle
00008738 t drawRow2$
000113f0 D _edata
000113e8 D emmcControllerBasicForceInterrupt
0000f9c8 T emmcGetClockDivider
0000fa88 T emmcGetStatus
0000f910 T emmcGPIOSet
0000fa9c T emmcHandleInterrupts
0000fd48 T emmcInit
0000fad4 T emmcSendCommand
0000fc98 T emmcSendData
000080d4 T _enable_interrupts
0001606c B _end
0001606c B __end__
00008420 t endOfLoop$
0000f900 T fastInterrupt
0000803c t _fast_interrupt_vector_h
0000866c t filledCircleDrawLoop$
00008770 T FindTag
00011378 D FirstAllocation
00011404 B FirstFreeAllocation
00010a70 d font
00010a60 d foreColour
00010a30 D frameBufferData
00008230 T frameBufferInit
000080f0 T frameBufferSetup
00008720 T FullScreenToForeColour
00008800 t functionLoop$
000087e0 T GetGpioAddress
000081c0 T getMailBoxBaseAddress
0000829c T GetTimerBase
000082a4 T GetTimeStamp
000113ec D gpio
00010464 T gpioBlink
000103f4 T gpioToggle
00010a64 d graphicsAddress
0000889c t haveKeyboards$
0000e05c T HcdChannelInterruptToError
0000e3f4 T HcdChannelSendWait
0000e138 T HcdChannelSendWaitOne
0000ee68 T HcdDeinitialise
0000e754 T HcdInitialise
0000dc98 T HcdPrepareChannel
0000eea4 T HcdProcessRootHubMessage
0000dc20 T HcdReceiveFifoFlush
0000dadc T HcdReset
0000e8e8 T HcdStart
0000ee44 T HcdStop
0000e50c T HcdSumbitControlMessage
0000dfb0 T HcdTransmitChannel
0000db8c T HcdTransmitFifoFlush
00011448 B Heap
0000b9ac T HidDeallocate
0000b168 T HidDetached
0000b1a4 T HidEnumerateActionAddField
0000b040 T HidEnumerateActionCountField
0000bb00 T HidEnumerateActionCountReport
0000c3dc T HidEnumerateReport
0000cb54 T HidGetFieldValue
0000bbb8 T HidGetReport
0000c534 T HidParseReportDescriptor
0000bf84 T HidReadDevice
0000c864 T HidScan
0000c32c T HidSetProtocol
0000bc74 T HidSetReport
0000c180 T HidWriteDevice
00011414 B Host
00016050 B HostPhysical
0000cf90 T HubChangeFeature
0000d044 T HubChangePortFeature
0000d484 T HubCheckConnection
0000cc04 T HubDeallocate
000113d4 D HubDescriptor
0000cb64 T HubDetached
0000cdd8 T HubGetStatus
0000d27c T HubPortConnectionChanged
0000ceb0 T HubPortGetStatus
0000d1a8 T HubPortReset
0000d100 T HubPowerOn
0000cce0 T HubReadDescriptor
0000d5b8 T HubRecursiveCheck
0000d680 T HubScan
000080e4 T _inf_loop
0000f8cc T interruptRequest
00008038 t _interrupt_vector_h
0000860c t iterateX$
0000860c t iterateY$
0000f81c T jtagInit
0000812c T kernel_main
00008110 T kernel_main2
00009864 T KeyboadGetKeyIsDown
00011298 D keyboardAddress
000113f0 B keyboardAddresses
00011400 B keyboardCount
000091f8 T KeyboardCount
00008a14 T KeyboardDeallocate
00008998 T KeyboardDetached
00008ae4 T KeyboardGetAddress
00008908 T KeyboardGetChar
00008984 t keyboardGetCharReturn$
0000991c T KeyboardGetKeyDown
00009800 T KeyboardGetKeyDownCount
00009424 T KeyboardGetLedSupport
000097b4 T KeyboardGetModifiers
00008a8c T KeyboardIndex
00008860 T keyboardInit
0001129c D keyboardOldDown
00009470 T KeyboardPoll
00011438 B keyboards
00008b2c T KeyboardScan
00009208 T KeyboardSetLeds
00008928 t keyLoop$
00008980 t keyLoopBreak$
00008974 t keyLoopContinue$
000088e0 t keySearch$
000112a8 d KeysNormal
00011310 d KeysShift
000088d8 T KeyWasDown
000088a0 t loadKeys$
000083fc t loop2$
000081f4 T mailboxRead
000081c8 T mailboxWrite
000099a0 T MemoryAllocate
00009f08 T MemoryCopy
00009df0 T MemoryDeallocate
00009998 T MemoryReserve
0000f700 T MicroDelay
00008874 t noKeyboardFound$
00011420 B PhyInitialised
00011418 B Power
0000f770 T PowerOnUsb
00016054 B PowerPhysical
0000f90c T prefetchAbort
0000802c t _prefetch_abort_vector_h
000083f0 t printChar$
00010240 T printf
0000843c T printString
00010118 T put
000100c0 T putChar
000101fc T putHex
0001012c T putInt
000101d4 T putString
0000d934 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
00010454 T returnGpio
0001140c B RootHub
00011424 B RootHubDeviceNumber
000104c4 T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
000100b0 T setCursor
000082f4 T setForeColour
00008820 T SetGpio
000087e8 T SetGpioFunction
000082e8 T setGraphicsAddress
0001042c T setLEDasOutput
0000da40 T SetReg
00010094 T setStartPosition
000113e0 D slotInterruptAndVersion
0000f908 T softwareInterrupt
00008028 t _software_interrupt_vector_h
000113e4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00011428 B startX
0001142c B startY
00011434 B stateOfLed
000113ac D String0
000113b0 D String1
00011290 d tag_cmdline
00011270 d tag_core
00011280 d tag_initrd2
000087b0 t tagLoop$
00011274 d tag_mem
0001127c d tag_ramdisk
00008784 t tagReturn$
00011288 d tag_revision
00011284 d tag_serial
0001128c d tag_videolfb
00011278 d tag_videotext
00010480 T timerInit
000104b4 T timerReload
0000f904 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ada4 T UsbAllocateDevice
0000b024 T UsbCheckForChange
0000a6fc T UsbConfigure
0000a034 T UsbControlMessage
0000ae60 T UsbDeallocateDevice
0000a8cc T UsbGetDescription
0000a12c T UsbGetDescriptor
00009f58 T UsbGetRootHub
0000a218 T UsbGetString
0000afc8 T UsbInitialise
00009f68 T UsbPrintDeviceTree
0000a408 T UsbReadDeviceDescriptor
0000a308 T UsbReadString
0000a284 T UsbReadStringLang
0000ab7c T UsbScanDevice
0000af78 T UsbScanRootHub
0000a548 T UsbSetAddress
0000a628 T UsbSetConfiguration
000081dc t wait1$
00008208 t wait2$
000082c4 t waitLoop$
0000d92c T WriteThroughReg
0000d898 T WriteThroughRegMask
