0000f6d8 T __aeabi_uidiv
0000f5a4 T __aeabi_uidivmod
00010ef8 B allocated
00014f78 B Allocations
00010f18 b allRegs.5574
0000bf68 T BitGetSigned
0000be60 T BitGetUnsigned
0000bd34 T BitSet
000080a8 T _bss_clear
00015b98 B __bss_end__
00015b98 B _bss_end__
00010ee0 B __bss_start
00010ee0 B __bss_start__
00008474 t charPrintLoop$
000080b8 t clearBSS$
0000d9e8 T ClearReg
00010e80 D ConfigurationDescriptor
00010f00 B Core
00015b7c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00010400 r CSWTCH.21
00010f60 B cursorPosition
00008030 t _data_abort_vector_h
00010f0c B databuffer
00010520 D __data_start
000083a4 t decisionLoop$
000082d0 T delayMicro
00015b88 B devEmmc
00010e6c D DeviceDescriptor
00015b78 B DeviceNumbers
000083d8 T drawCharacter
000084c4 T drawCircle
00008648 T drawFilledCircle
0000835c T drawLine
000084f8 t drawloop$
00008318 T drawPixel
0000874c t drawPixel2$
000085dc T drawRectangle
00008748 t drawRow2$
00010ee0 D _edata
0000f934 T emmcAllRegisters
00010ed8 D emmcControllerBasicForceInterrupt
0000f920 T emmcGetStatus
0000fa04 T emmcInit
0000f96c T emmcSendCommand
0000f9a8 T emmcSendData
000080d4 T _enable_interrupts
00015b98 B _end
00015b98 B __end__
00008430 t endOfLoop$
0000f910 T fastInterrupt
0000803c t _fast_interrupt_vector_h
0000867c t filledCircleDrawLoop$
00008780 T FindTag
00010e68 D FirstAllocation
00010ef4 B FirstFreeAllocation
00010560 d font
00010550 d foreColour
00010520 D frameBufferData
0000824c T frameBufferInit
000080f0 T frameBufferSetup
00008730 T FullScreenToForeColour
00008810 t functionLoop$
000087f0 T GetGpioAddress
000081dc T getMailBoxBaseAddress
000082b8 T GetTimerBase
000082c0 T GetTimeStamp
00010edc D gpio
00010038 T gpioBlink
0000ffd4 T gpioToggle
00010554 d graphicsAddress
000088ac t haveKeyboards$
0000e06c T HcdChannelInterruptToError
0000e404 T HcdChannelSendWait
0000e148 T HcdChannelSendWaitOne
0000ee78 T HcdDeinitialise
0000e764 T HcdInitialise
0000dca8 T HcdPrepareChannel
0000eeb4 T HcdProcessRootHubMessage
0000dc30 T HcdReceiveFifoFlush
0000daec T HcdReset
0000e8f8 T HcdStart
0000ee54 T HcdStop
0000e51c T HcdSumbitControlMessage
0000dfc0 T HcdTransmitChannel
0000db9c T HcdTransmitFifoFlush
00010f78 B Heap
0000b9bc T HidDeallocate
0000b178 T HidDetached
0000b1b4 T HidEnumerateActionAddField
0000b050 T HidEnumerateActionCountField
0000bb10 T HidEnumerateActionCountReport
0000c3ec T HidEnumerateReport
0000cb64 T HidGetFieldValue
0000bbc8 T HidGetReport
0000c544 T HidParseReportDescriptor
0000bf94 T HidReadDevice
0000c874 T HidScan
0000c33c T HidSetProtocol
0000bc84 T HidSetReport
0000c190 T HidWriteDevice
00010f04 B Host
00015b80 B HostPhysical
0000cfa0 T HubChangeFeature
0000d054 T HubChangePortFeature
0000d494 T HubCheckConnection
0000cc14 T HubDeallocate
00010ec4 D HubDescriptor
0000cb74 T HubDetached
0000cde8 T HubGetStatus
0000d28c T HubPortConnectionChanged
0000cec0 T HubPortGetStatus
0000d1b8 T HubPortReset
0000d110 T HubPowerOn
0000ccf0 T HubReadDescriptor
0000d5c8 T HubRecursiveCheck
0000d690 T HubScan
000080e4 T _inf_loop
0000f8dc T interruptRequest
00008038 t _interrupt_vector_h
0000861c t iterateX$
0000861c t iterateY$
0000f82c T jtagInit
00008140 T kernel_main
00009874 T KeyboadGetKeyIsDown
00010d88 D keyboardAddress
00010ee0 B keyboardAddresses
00010ef0 B keyboardCount
00009208 T KeyboardCount
00008a24 T KeyboardDeallocate
000089a8 T KeyboardDetached
00008af4 T KeyboardGetAddress
00008918 T KeyboardGetChar
00008994 t keyboardGetCharReturn$
0000992c T KeyboardGetKeyDown
00009810 T KeyboardGetKeyDownCount
00009434 T KeyboardGetLedSupport
000097c4 T KeyboardGetModifiers
00008a9c T KeyboardIndex
00008870 T keyboardInit
00010d8c D keyboardOldDown
00009480 T KeyboardPoll
00010f68 B keyboards
00008b3c T KeyboardScan
00009218 T KeyboardSetLeds
00008938 t keyLoop$
00008990 t keyLoopBreak$
00008984 t keyLoopContinue$
000088f0 t keySearch$
00010d98 d KeysNormal
00010e00 d KeysShift
000088e8 T KeyWasDown
000088b0 t loadKeys$
0000840c t loop2$
00008210 T mailboxRead
000081e4 T mailboxWrite
000099b0 T MemoryAllocate
00009f18 T MemoryCopy
00009e00 T MemoryDeallocate
000099a8 T MemoryReserve
0000f710 T MicroDelay
00008884 t noKeyboardFound$
00010f10 B PhyInitialised
00010f08 B Power
0000f780 T PowerOnUsb
00015b84 B PowerPhysical
0000f91c T prefetchAbort
0000802c t _prefetch_abort_vector_h
00008400 t printChar$
00008110 T printEmmcDebug
0000fe34 T printf
0000844c T printString
0000fd0c T put
0000fcb4 T putChar
0000fdf0 T putHex
0000fd20 T putInt
0000fdc8 T putString
0000d944 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
00010028 T returnGpio
00010efc B RootHub
00010f14 B RootHubDeviceNumber
000100cc T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0000fca4 T setCursor
00008304 T setForeColour
00008830 T SetGpio
000087f8 T SetGpioFunction
000082f8 T setGraphicsAddress
0001000c T setLEDasOutput
0000da50 T SetReg
0000fc88 T setStartPosition
00010ed0 D slotInterruptAndVersion
0000f918 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00010ed4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00010f58 B startX
00010f5c B startY
00010f64 B stateOfLed
00010e9c D String0
00010ea0 D String1
00010d80 d tag_cmdline
00010d60 d tag_core
00010d70 d tag_initrd2
000087c0 t tagLoop$
00010d64 d tag_mem
00010d6c d tag_ramdisk
00008794 t tagReturn$
00010d78 d tag_revision
00010d74 d tag_serial
00010d7c d tag_videolfb
00010d68 d tag_videotext
00010088 T timerInit
000100bc T timerReload
0000f914 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000adb4 T UsbAllocateDevice
0000b034 T UsbCheckForChange
0000a70c T UsbConfigure
0000a044 T UsbControlMessage
0000ae70 T UsbDeallocateDevice
0000a8dc T UsbGetDescription
0000a13c T UsbGetDescriptor
00009f68 T UsbGetRootHub
0000a228 T UsbGetString
0000afd8 T UsbInitialise
00009f78 T UsbPrintDeviceTree
0000a418 T UsbReadDeviceDescriptor
0000a318 T UsbReadString
0000a294 T UsbReadStringLang
0000ab8c T UsbScanDevice
0000af88 T UsbScanRootHub
0000a558 T UsbSetAddress
0000a638 T UsbSetConfiguration
000081f8 t wait1$
00008224 t wait2$
000082e0 t waitLoop$
0000d93c T WriteThroughReg
0000d8a8 T WriteThroughRegMask
