0000f6e0 T __aeabi_uidiv
0000f5ac T __aeabi_uidivmod
00011388 B allocated
000153c8 B Allocations
0000bf70 T BitGetSigned
0000be68 T BitGetUnsigned
0000bd3c T BitSet
000080a8 T _bss_clear
00015fec B __bss_end__
00015fec B _bss_end__
00011370 B __bss_start
00011370 B __bss_start__
0000847c t charPrintLoop$
000080b8 t clearBSS$
0000d9f0 T ClearReg
0001038c T clearScreen
00011310 D ConfigurationDescriptor
00011390 B Core
00015fcc B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
000107a4 r CSWTCH.21
000113b0 B cursorPosition
00008030 t _data_abort_vector_h
0001139c B databuffer
000109b0 D __data_start
000083ac t decisionLoop$
000082f0 T delayCycles
000082cc T delayMicro
00015fd8 B devEmmc
000112fc D DeviceDescriptor
00015fc8 B DeviceNumbers
000083e0 T drawCharacter
000084cc T drawCircle
00008650 T drawFilledCircle
00008364 T drawLine
00008500 t drawloop$
00008320 T drawPixel
00008754 t drawPixel2$
000085e4 T drawRectangle
00008750 t drawRow2$
00011370 D _edata
00011368 D emmcControllerBasicForceInterrupt
0000f9e0 T emmcGetClockDivider
0000faa0 T emmcGetStatus
0000f928 T emmcGPIOSet
0000fab4 T emmcHandleInterrupts
0000fcf4 T emmcInit
0000faec T emmcSendCommand
0000fcb0 T emmcSendData
000080d4 T _enable_interrupts
00015fec B _end
00015fec B __end__
00008438 t endOfLoop$
0000f918 T fastInterrupt
0000803c t _fast_interrupt_vector_h
00008684 t filledCircleDrawLoop$
00008788 T FindTag
000112f8 D FirstAllocation
00011384 B FirstFreeAllocation
000109f0 d font
000109e0 d foreColour
000109b0 D frameBufferData
00008248 T frameBufferInit
000080f0 T frameBufferSetup
00008738 T FullScreenToForeColour
00008818 t functionLoop$
000087f8 T GetGpioAddress
000081d8 T getMailBoxBaseAddress
000082b4 T GetTimerBase
000082bc T GetTimeStamp
0001136c D gpio
00010410 T gpioBlink
000103a0 T gpioToggle
000109e4 d graphicsAddress
000088b4 t haveKeyboards$
0000e074 T HcdChannelInterruptToError
0000e40c T HcdChannelSendWait
0000e150 T HcdChannelSendWaitOne
0000ee80 T HcdDeinitialise
0000e76c T HcdInitialise
0000dcb0 T HcdPrepareChannel
0000eebc T HcdProcessRootHubMessage
0000dc38 T HcdReceiveFifoFlush
0000daf4 T HcdReset
0000e900 T HcdStart
0000ee5c T HcdStop
0000e524 T HcdSumbitControlMessage
0000dfc8 T HcdTransmitChannel
0000dba4 T HcdTransmitFifoFlush
000113c8 B Heap
0000b9c4 T HidDeallocate
0000b180 T HidDetached
0000b1bc T HidEnumerateActionAddField
0000b058 T HidEnumerateActionCountField
0000bb18 T HidEnumerateActionCountReport
0000c3f4 T HidEnumerateReport
0000cb6c T HidGetFieldValue
0000bbd0 T HidGetReport
0000c54c T HidParseReportDescriptor
0000bf9c T HidReadDevice
0000c87c T HidScan
0000c344 T HidSetProtocol
0000bc8c T HidSetReport
0000c198 T HidWriteDevice
00011394 B Host
00015fd0 B HostPhysical
0000cfa8 T HubChangeFeature
0000d05c T HubChangePortFeature
0000d49c T HubCheckConnection
0000cc1c T HubDeallocate
00011354 D HubDescriptor
0000cb7c T HubDetached
0000cdf0 T HubGetStatus
0000d294 T HubPortConnectionChanged
0000cec8 T HubPortGetStatus
0000d1c0 T HubPortReset
0000d118 T HubPowerOn
0000ccf8 T HubReadDescriptor
0000d5d0 T HubRecursiveCheck
0000d698 T HubScan
000080e4 T _inf_loop
0000f8e4 T interruptRequest
00008038 t _interrupt_vector_h
00008624 t iterateX$
00008624 t iterateY$
0000f834 T jtagInit
00008148 T kernel_main
0000812c T kernel_main2
0000987c T KeyboadGetKeyIsDown
00011218 D keyboardAddress
00011370 B keyboardAddresses
00011380 B keyboardCount
00009210 T KeyboardCount
00008a2c T KeyboardDeallocate
000089b0 T KeyboardDetached
00008afc T KeyboardGetAddress
00008920 T KeyboardGetChar
0000899c t keyboardGetCharReturn$
00009934 T KeyboardGetKeyDown
00009818 T KeyboardGetKeyDownCount
0000943c T KeyboardGetLedSupport
000097cc T KeyboardGetModifiers
00008aa4 T KeyboardIndex
00008878 T keyboardInit
0001121c D keyboardOldDown
00009488 T KeyboardPoll
000113b8 B keyboards
00008b44 T KeyboardScan
00009220 T KeyboardSetLeds
00008940 t keyLoop$
00008998 t keyLoopBreak$
0000898c t keyLoopContinue$
000088f8 t keySearch$
00011228 d KeysNormal
00011290 d KeysShift
000088f0 T KeyWasDown
000088b8 t loadKeys$
00008414 t loop2$
0000820c T mailboxRead
000081e0 T mailboxWrite
000099b8 T MemoryAllocate
00009f20 T MemoryCopy
00009e08 T MemoryDeallocate
000099b0 T MemoryReserve
0000f718 T MicroDelay
0000888c t noKeyboardFound$
000113a0 B PhyInitialised
00011398 B Power
0000f788 T PowerOnUsb
00015fd4 B PowerPhysical
0000f924 T prefetchAbort
0000802c t _prefetch_abort_vector_h
00008408 t printChar$
000080fc T printEmmcDebug
000101ec T printf
00008454 T printString
000100c4 T put
0001006c T putChar
000101a8 T putHex
000100d8 T putInt
00010180 T putString
0000d94c T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
00010400 T returnGpio
0001138c B RootHub
000113a4 B RootHubDeviceNumber
00010470 T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0001005c T setCursor
0000830c T setForeColour
00008838 T SetGpio
00008800 T SetGpioFunction
00008300 T setGraphicsAddress
000103d8 T setLEDasOutput
0000da58 T SetReg
00010040 T setStartPosition
00011360 D slotInterruptAndVersion
0000f920 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00011364 D spiInterruptSupport
00080000 N _stack
00008000 T _start
000113a8 B startX
000113ac B startY
000113b4 B stateOfLed
0001132c D String0
00011330 D String1
00011210 d tag_cmdline
000111f0 d tag_core
00011200 d tag_initrd2
000087c8 t tagLoop$
000111f4 d tag_mem
000111fc d tag_ramdisk
0000879c t tagReturn$
00011208 d tag_revision
00011204 d tag_serial
0001120c d tag_videolfb
000111f8 d tag_videotext
0001042c T timerInit
00010460 T timerReload
0000f91c T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000adbc T UsbAllocateDevice
0000b03c T UsbCheckForChange
0000a714 T UsbConfigure
0000a04c T UsbControlMessage
0000ae78 T UsbDeallocateDevice
0000a8e4 T UsbGetDescription
0000a144 T UsbGetDescriptor
00009f70 T UsbGetRootHub
0000a230 T UsbGetString
0000afe0 T UsbInitialise
00009f80 T UsbPrintDeviceTree
0000a420 T UsbReadDeviceDescriptor
0000a320 T UsbReadString
0000a29c T UsbReadStringLang
0000ab94 T UsbScanDevice
0000af90 T UsbScanRootHub
0000a560 T UsbSetAddress
0000a640 T UsbSetConfiguration
000081f4 t wait1$
00008220 t wait2$
000082dc t waitLoop$
0000d944 T WriteThroughReg
0000d8b0 T WriteThroughRegMask
