0000f620 T __aeabi_uidiv
0000f4ec T __aeabi_uidivmod
00010808 B allocated
00014880 B Allocations
00010828 b allRegs.5508
0000beb0 T BitGetSigned
0000bda8 T BitGetUnsigned
0000bc7c T BitSet
000080a8 T _bss_clear
000154a0 B __bss_end__
000154a0 B _bss_end__
000107f0 B __bss_start
000107f0 B __bss_start__
000083bc t charPrintLoop$
000080b8 t clearBSS$
0000d930 T ClearReg
00010790 D ConfigurationDescriptor
00010810 B Core
00015484 B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
0000fdfc r CSWTCH.21
00008030 t _data_abort_vector_h
0001081c B databuffer
0000fe30 D __data_start
000082ec t decisionLoop$
00008218 T delayMicro
00015490 B devEmmc
0001077c D DeviceDescriptor
00015480 B DeviceNumbers
00008320 T drawCharacter
0000840c T drawCircle
00008590 T drawFilledCircle
000082a4 T drawLine
00008440 t drawloop$
00008260 T drawPixel
00008694 t drawPixel2$
00008524 T drawRectangle
00008690 t drawRow2$
000107f0 D _edata
0000f87c T emmcAllRegisters
000107e8 D emmcControllerBasicForceInterrupt
0000f868 T emmcGetStatus
0000f900 T emmcInit
0000f8b4 T emmcSendCommand
000080d4 T _enable_interrupts
000154a0 B _end
000154a0 B __end__
00008378 t endOfLoop$
0000f858 T fastInterrupt
0000803c t _fast_interrupt_vector_h
000085c4 t filledCircleDrawLoop$
000086c8 T FindTag
00010778 D FirstAllocation
00010804 B FirstFreeAllocation
0000fe70 d font
0000fe60 d foreColour
0000fe30 D frameBufferData
00008194 T frameBufferInit
00008678 T FullScreenToForeColour
00008758 t functionLoop$
00008738 T GetGpioAddress
00008124 T getMailBoxBaseAddress
00008200 T GetTimerBase
00008208 T GetTimeStamp
000107ec D gpio
0000fb44 T gpioBlink
0000fae0 T gpioToggle
0000fe64 d graphicsAddress
000087f4 t haveKeyboards$
0000dfb4 T HcdChannelInterruptToError
0000e34c T HcdChannelSendWait
0000e090 T HcdChannelSendWaitOne
0000edc0 T HcdDeinitialise
0000e6ac T HcdInitialise
0000dbf0 T HcdPrepareChannel
0000edfc T HcdProcessRootHubMessage
0000db78 T HcdReceiveFifoFlush
0000da34 T HcdReset
0000e840 T HcdStart
0000ed9c T HcdStop
0000e464 T HcdSumbitControlMessage
0000df08 T HcdTransmitChannel
0000dae4 T HcdTransmitFifoFlush
00010880 B Heap
0000b904 T HidDeallocate
0000b0c0 T HidDetached
0000b0fc T HidEnumerateActionAddField
0000af98 T HidEnumerateActionCountField
0000ba58 T HidEnumerateActionCountReport
0000c334 T HidEnumerateReport
0000caac T HidGetFieldValue
0000bb10 T HidGetReport
0000c48c T HidParseReportDescriptor
0000bedc T HidReadDevice
0000c7bc T HidScan
0000c284 T HidSetProtocol
0000bbcc T HidSetReport
0000c0d8 T HidWriteDevice
00010814 B Host
00015488 B HostPhysical
0000cee8 T HubChangeFeature
0000cf9c T HubChangePortFeature
0000d3dc T HubCheckConnection
0000cb5c T HubDeallocate
000107d4 D HubDescriptor
0000cabc T HubDetached
0000cd30 T HubGetStatus
0000d1d4 T HubPortConnectionChanged
0000ce08 T HubPortGetStatus
0000d100 T HubPortReset
0000d058 T HubPowerOn
0000cc38 T HubReadDescriptor
0000d510 T HubRecursiveCheck
0000d5d8 T HubScan
000080e4 T _inf_loop
0000f824 T interruptRequest
00008038 t _interrupt_vector_h
00008564 t iterateX$
00008564 t iterateY$
0000f774 T jtagInit
000080f0 T kernel_main
000097bc T KeyboadGetKeyIsDown
00010698 D keyboardAddress
000107f0 B keyboardAddresses
00010800 B keyboardCount
00009150 T KeyboardCount
0000896c T KeyboardDeallocate
000088f0 T KeyboardDetached
00008a3c T KeyboardGetAddress
00008860 T KeyboardGetChar
000088dc t keyboardGetCharReturn$
00009874 T KeyboardGetKeyDown
00009758 T KeyboardGetKeyDownCount
0000937c T KeyboardGetLedSupport
0000970c T KeyboardGetModifiers
000089e4 T KeyboardIndex
000087b8 T keyboardInit
0001069c D keyboardOldDown
000093c8 T KeyboardPoll
0001086c B keyboards
00008a84 T KeyboardScan
00009160 T KeyboardSetLeds
00008880 t keyLoop$
000088d8 t keyLoopBreak$
000088cc t keyLoopContinue$
00008838 t keySearch$
000106a8 d KeysNormal
00010710 d KeysShift
00008830 T KeyWasDown
000087f8 t loadKeys$
00008354 t loop2$
00008158 T mailboxRead
0000812c T mailboxWrite
000098f8 T MemoryAllocate
00009e60 T MemoryCopy
00009d48 T MemoryDeallocate
000098f0 T MemoryReserve
0000f658 T MicroDelay
000087cc t noKeyboardFound$
00010820 B PhyInitialised
00010818 B Power
0000f6c8 T PowerOnUsb
0001548c B PowerPhysical
0000f864 T prefetchAbort
0000802c t _prefetch_abort_vector_h
00008348 t printChar$
00008394 T printString
0000d88c T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
0000fb34 T returnGpio
0001080c B RootHub
00010824 B RootHubDeviceNumber
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0000824c T setForeColour
00008778 T SetGpio
00008740 T SetGpioFunction
00008240 T setGraphicsAddress
0000fb18 T setLEDasOutput
0000d998 T SetReg
000107e0 D slotInterruptAndVersion
0000f860 T softwareInterrupt
00008028 t _software_interrupt_vector_h
000107e4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00010868 B stateOfLed
000107ac D String0
000107b0 D String1
00010690 d tag_cmdline
00010670 d tag_core
00010680 d tag_initrd2
00008708 t tagLoop$
00010674 d tag_mem
0001067c d tag_ramdisk
000086dc t tagReturn$
00010688 d tag_revision
00010684 d tag_serial
0001068c d tag_videolfb
00010678 d tag_videotext
0000fb94 T timerInit
0000fbc8 T timerReload
0000f85c T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000acfc T UsbAllocateDevice
0000af7c T UsbCheckForChange
0000a654 T UsbConfigure
00009f8c T UsbControlMessage
0000adb8 T UsbDeallocateDevice
0000a824 T UsbGetDescription
0000a084 T UsbGetDescriptor
00009eb0 T UsbGetRootHub
0000a170 T UsbGetString
0000af20 T UsbInitialise
00009ec0 T UsbPrintDeviceTree
0000a360 T UsbReadDeviceDescriptor
0000a260 T UsbReadString
0000a1dc T UsbReadStringLang
0000aad4 T UsbScanDevice
0000aed0 T UsbScanRootHub
0000a4a0 T UsbSetAddress
0000a580 T UsbSetConfiguration
00008140 t wait1$
0000816c t wait2$
00008228 t waitLoop$
0000d884 T WriteThroughReg
0000d7f0 T WriteThroughRegMask
