0000f654 T __aeabi_uidiv
0000f520 T __aeabi_uidivmod
000105c8 B allocated
00014640 B Allocations
000105e8 b allRegs.5424
0000bee4 T BitGetSigned
0000bddc T BitGetUnsigned
0000bcb0 T BitSet
000080a8 T _bss_clear
00015250 B __bss_end__
00015250 B _bss_end__
000105b0 B __bss_start
000105b0 B __bss_start__
000083f0 t charPrintLoop$
000080b8 t clearBSS$
0000d964 T ClearReg
00010550 D ConfigurationDescriptor
000105d0 B Core
00015244 B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
0000fbbc r CSWTCH.21
00008030 t _data_abort_vector_h
000105dc B databuffer
0000fbf0 D __data_start
00008320 t decisionLoop$
0000824c T delayMicro
0001053c D DeviceDescriptor
00015240 B DeviceNumbers
00008354 T drawCharacter
00008440 T drawCircle
000085c4 T drawFilledCircle
000082d8 T drawLine
00008474 t drawloop$
00008294 T drawPixel
000086c8 t drawPixel2$
00008558 T drawRectangle
000086c4 t drawRow2$
000105b0 D _edata
0000f8b0 T emmcAllRegisters
000105a8 D emmcControllerBasicForceInterrupt
0000f89c T emmcGetStatus
000080d4 T _enable_interrupts
00015250 B _end
00015250 B __end__
000083ac t endOfLoop$
0000f88c T fastInterrupt
0000803c t _fast_interrupt_vector_h
000085f8 t filledCircleDrawLoop$
000086fc T FindTag
00010538 D FirstAllocation
000105c4 B FirstFreeAllocation
0000fc30 d font
0000fc20 d foreColour
0000fbf0 D frameBufferData
000081c8 T frameBufferInit
000086ac T FullScreenToForeColour
0000878c t functionLoop$
0000876c T GetGpioAddress
00008158 T getMailBoxBaseAddress
00008234 T GetTimerBase
0000823c T GetTimeStamp
000105ac D gpio
0000f8e8 T gpioToggle
0000fc24 d graphicsAddress
00008828 t haveKeyboards$
0000dfe8 T HcdChannelInterruptToError
0000e380 T HcdChannelSendWait
0000e0c4 T HcdChannelSendWaitOne
0000edf4 T HcdDeinitialise
0000e6e0 T HcdInitialise
0000dc24 T HcdPrepareChannel
0000ee30 T HcdProcessRootHubMessage
0000dbac T HcdReceiveFifoFlush
0000da68 T HcdReset
0000e874 T HcdStart
0000edd0 T HcdStop
0000e498 T HcdSumbitControlMessage
0000df3c T HcdTransmitChannel
0000db18 T HcdTransmitFifoFlush
00010640 B Heap
0000b938 T HidDeallocate
0000b0f4 T HidDetached
0000b130 T HidEnumerateActionAddField
0000afcc T HidEnumerateActionCountField
0000ba8c T HidEnumerateActionCountReport
0000c368 T HidEnumerateReport
0000cae0 T HidGetFieldValue
0000bb44 T HidGetReport
0000c4c0 T HidParseReportDescriptor
0000bf10 T HidReadDevice
0000c7f0 T HidScan
0000c2b8 T HidSetProtocol
0000bc00 T HidSetReport
0000c10c T HidWriteDevice
000105d4 B Host
00015248 B HostPhysical
0000cf1c T HubChangeFeature
0000cfd0 T HubChangePortFeature
0000d410 T HubCheckConnection
0000cb90 T HubDeallocate
00010594 D HubDescriptor
0000caf0 T HubDetached
0000cd64 T HubGetStatus
0000d208 T HubPortConnectionChanged
0000ce3c T HubPortGetStatus
0000d134 T HubPortReset
0000d08c T HubPowerOn
0000cc6c T HubReadDescriptor
0000d544 T HubRecursiveCheck
0000d60c T HubScan
000080e4 T _inf_loop
0000f858 T interruptRequest
00008038 t _interrupt_vector_h
00008598 t iterateX$
00008598 t iterateY$
0000f7a8 T jtagInit
000080f0 T kernel_main
000097f0 T KeyboadGetKeyIsDown
00010458 D keyboardAddress
000105b0 B keyboardAddresses
000105c0 B keyboardCount
00009184 T KeyboardCount
000089a0 T KeyboardDeallocate
00008924 T KeyboardDetached
00008a70 T KeyboardGetAddress
00008894 T KeyboardGetChar
00008910 t keyboardGetCharReturn$
000098a8 T KeyboardGetKeyDown
0000978c T KeyboardGetKeyDownCount
000093b0 T KeyboardGetLedSupport
00009740 T KeyboardGetModifiers
00008a18 T KeyboardIndex
000087ec T keyboardInit
0001045c D keyboardOldDown
000093fc T KeyboardPoll
0001062c B keyboards
00008ab8 T KeyboardScan
00009194 T KeyboardSetLeds
000088b4 t keyLoop$
0000890c t keyLoopBreak$
00008900 t keyLoopContinue$
0000886c t keySearch$
00010468 d KeysNormal
000104d0 d KeysShift
00008864 T KeyWasDown
0000882c t loadKeys$
00008388 t loop2$
0000818c T mailboxRead
00008160 T mailboxWrite
0000992c T MemoryAllocate
00009e94 T MemoryCopy
00009d7c T MemoryDeallocate
00009924 T MemoryReserve
0000f68c T MicroDelay
00008800 t noKeyboardFound$
000105e0 B PhyInitialised
000105d8 B Power
0000f6fc T PowerOnUsb
0001524c B PowerPhysical
0000f898 T prefetchAbort
0000802c t _prefetch_abort_vector_h
0000837c t printChar$
000083c8 T printString
0000d8c0 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
0000f93c T returnGpio
000105cc B RootHub
000105e4 B RootHubDeviceNumber
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
00008280 T setForeColour
000087ac T SetGpio
00008774 T SetGpioFunction
00008274 T setGraphicsAddress
0000f920 T setLEDasOutput
0000d9cc T SetReg
000105a0 D slotInterruptAndVersion
0000f894 T softwareInterrupt
00008028 t _software_interrupt_vector_h
000105a4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00010628 B stateOfLed
0001056c D String0
00010570 D String1
00010450 d tag_cmdline
00010430 d tag_core
00010440 d tag_initrd2
0000873c t tagLoop$
00010434 d tag_mem
0001043c d tag_ramdisk
00008710 t tagReturn$
00010448 d tag_revision
00010444 d tag_serial
0001044c d tag_videolfb
00010438 d tag_videotext
0000f94c T timerInit
0000f988 T timerReload
0000f890 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ad30 T UsbAllocateDevice
0000afb0 T UsbCheckForChange
0000a688 T UsbConfigure
00009fc0 T UsbControlMessage
0000adec T UsbDeallocateDevice
0000a858 T UsbGetDescription
0000a0b8 T UsbGetDescriptor
00009ee4 T UsbGetRootHub
0000a1a4 T UsbGetString
0000af54 T UsbInitialise
00009ef4 T UsbPrintDeviceTree
0000a394 T UsbReadDeviceDescriptor
0000a294 T UsbReadString
0000a210 T UsbReadStringLang
0000ab08 T UsbScanDevice
0000af04 T UsbScanRootHub
0000a4d4 T UsbSetAddress
0000a5b4 T UsbSetConfiguration
00008174 t wait1$
000081a0 t wait2$
0000825c t waitLoop$
0000d8b8 T WriteThroughReg
0000d824 T WriteThroughRegMask
