0000f6e4 T __aeabi_uidiv
0000f5b0 T __aeabi_uidivmod
00011078 B allocated
000150b8 B Allocations
0000bf74 T BitGetSigned
0000be6c T BitGetUnsigned
0000bd40 T BitSet
000080a8 T _bss_clear
00015cd8 B __bss_end__
00015cd8 B _bss_end__
00011060 B __bss_start
00011060 B __bss_start__
00008480 t charPrintLoop$
000080b8 t clearBSS$
0000d9f4 T ClearReg
00011000 D ConfigurationDescriptor
00011080 B Core
00015cbc B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00010568 r CSWTCH.21
000110a0 B cursorPosition
00008030 t _data_abort_vector_h
0001108c B databuffer
000106a0 D __data_start
000083b0 t decisionLoop$
000082f4 T delayCycles
000082d0 T delayMicro
00015cc8 B devEmmc
00010fec D DeviceDescriptor
00015cb8 B DeviceNumbers
000083e4 T drawCharacter
000084d0 T drawCircle
00008654 T drawFilledCircle
00008368 T drawLine
00008504 t drawloop$
00008324 T drawPixel
00008758 t drawPixel2$
000085e8 T drawRectangle
00008754 t drawRow2$
00011060 D _edata
00011058 D emmcControllerBasicForceInterrupt
0000f9e4 T emmcGetClockDivider
0000faa4 T emmcGetStatus
0000f92c T emmcGPIOSet
0000fab8 T emmcHandleInterrupts
0000fba8 T emmcInit
0000fadc T emmcSendCommand
0000fb5c T emmcSendData
000080d4 T _enable_interrupts
00015cd8 B _end
00015cd8 B __end__
0000843c t endOfLoop$
0000f91c T fastInterrupt
0000803c t _fast_interrupt_vector_h
00008688 t filledCircleDrawLoop$
0000878c T FindTag
00010fe8 D FirstAllocation
00011074 B FirstFreeAllocation
000106e0 d font
000106d0 d foreColour
000106a0 D frameBufferData
0000824c T frameBufferInit
000080f0 T frameBufferSetup
0000873c T FullScreenToForeColour
0000881c t functionLoop$
000087fc T GetGpioAddress
000081dc T getMailBoxBaseAddress
000082b8 T GetTimerBase
000082c0 T GetTimeStamp
0001105c D gpio
000101d4 T gpioBlink
00010164 T gpioToggle
000106d4 d graphicsAddress
000088b8 t haveKeyboards$
0000e078 T HcdChannelInterruptToError
0000e410 T HcdChannelSendWait
0000e154 T HcdChannelSendWaitOne
0000ee84 T HcdDeinitialise
0000e770 T HcdInitialise
0000dcb4 T HcdPrepareChannel
0000eec0 T HcdProcessRootHubMessage
0000dc3c T HcdReceiveFifoFlush
0000daf8 T HcdReset
0000e904 T HcdStart
0000ee60 T HcdStop
0000e528 T HcdSumbitControlMessage
0000dfcc T HcdTransmitChannel
0000dba8 T HcdTransmitFifoFlush
000110b8 B Heap
0000b9c8 T HidDeallocate
0000b184 T HidDetached
0000b1c0 T HidEnumerateActionAddField
0000b05c T HidEnumerateActionCountField
0000bb1c T HidEnumerateActionCountReport
0000c3f8 T HidEnumerateReport
0000cb70 T HidGetFieldValue
0000bbd4 T HidGetReport
0000c550 T HidParseReportDescriptor
0000bfa0 T HidReadDevice
0000c880 T HidScan
0000c348 T HidSetProtocol
0000bc90 T HidSetReport
0000c19c T HidWriteDevice
00011084 B Host
00015cc0 B HostPhysical
0000cfac T HubChangeFeature
0000d060 T HubChangePortFeature
0000d4a0 T HubCheckConnection
0000cc20 T HubDeallocate
00011044 D HubDescriptor
0000cb80 T HubDetached
0000cdf4 T HubGetStatus
0000d298 T HubPortConnectionChanged
0000cecc T HubPortGetStatus
0000d1c4 T HubPortReset
0000d11c T HubPowerOn
0000ccfc T HubReadDescriptor
0000d5d4 T HubRecursiveCheck
0000d69c T HubScan
000080e4 T _inf_loop
0000f8e8 T interruptRequest
00008038 t _interrupt_vector_h
00008628 t iterateX$
00008628 t iterateY$
0000f838 T jtagInit
00008148 T kernel_main
0000812c T kernel_main2
00009880 T KeyboadGetKeyIsDown
00010f08 D keyboardAddress
00011060 B keyboardAddresses
00011070 B keyboardCount
00009214 T KeyboardCount
00008a30 T KeyboardDeallocate
000089b4 T KeyboardDetached
00008b00 T KeyboardGetAddress
00008924 T KeyboardGetChar
000089a0 t keyboardGetCharReturn$
00009938 T KeyboardGetKeyDown
0000981c T KeyboardGetKeyDownCount
00009440 T KeyboardGetLedSupport
000097d0 T KeyboardGetModifiers
00008aa8 T KeyboardIndex
0000887c T keyboardInit
00010f0c D keyboardOldDown
0000948c T KeyboardPoll
000110a8 B keyboards
00008b48 T KeyboardScan
00009224 T KeyboardSetLeds
00008944 t keyLoop$
0000899c t keyLoopBreak$
00008990 t keyLoopContinue$
000088fc t keySearch$
00010f18 d KeysNormal
00010f80 d KeysShift
000088f4 T KeyWasDown
000088bc t loadKeys$
00008418 t loop2$
00008210 T mailboxRead
000081e4 T mailboxWrite
000099bc T MemoryAllocate
00009f24 T MemoryCopy
00009e0c T MemoryDeallocate
000099b4 T MemoryReserve
0000f71c T MicroDelay
00008890 t noKeyboardFound$
00011090 B PhyInitialised
00011088 B Power
0000f78c T PowerOnUsb
00015cc4 B PowerPhysical
0000f928 T prefetchAbort
0000802c t _prefetch_abort_vector_h
0000840c t printChar$
000080fc T printEmmcDebug
0000ffc4 T printf
00008458 T printString
0000fe9c T put
0000fe44 T putChar
0000ff80 T putHex
0000feb0 T putInt
0000ff58 T putString
0000d950 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
000101c4 T returnGpio
0001107c B RootHub
00011094 B RootHubDeviceNumber
00010234 T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0000fe34 T setCursor
00008310 T setForeColour
0000883c T SetGpio
00008804 T SetGpioFunction
00008304 T setGraphicsAddress
0001019c T setLEDasOutput
0000da5c T SetReg
0000fe18 T setStartPosition
00011050 D slotInterruptAndVersion
0000f924 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00011054 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00011098 B startX
0001109c B startY
000110a4 B stateOfLed
0001101c D String0
00011020 D String1
00010f00 d tag_cmdline
00010ee0 d tag_core
00010ef0 d tag_initrd2
000087cc t tagLoop$
00010ee4 d tag_mem
00010eec d tag_ramdisk
000087a0 t tagReturn$
00010ef8 d tag_revision
00010ef4 d tag_serial
00010efc d tag_videolfb
00010ee8 d tag_videotext
000101f0 T timerInit
00010224 T timerReload
0000f920 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000adc0 T UsbAllocateDevice
0000b040 T UsbCheckForChange
0000a718 T UsbConfigure
0000a050 T UsbControlMessage
0000ae7c T UsbDeallocateDevice
0000a8e8 T UsbGetDescription
0000a148 T UsbGetDescriptor
00009f74 T UsbGetRootHub
0000a234 T UsbGetString
0000afe4 T UsbInitialise
00009f84 T UsbPrintDeviceTree
0000a424 T UsbReadDeviceDescriptor
0000a324 T UsbReadString
0000a2a0 T UsbReadStringLang
0000ab98 T UsbScanDevice
0000af94 T UsbScanRootHub
0000a564 T UsbSetAddress
0000a644 T UsbSetConfiguration
000081f8 t wait1$
00008224 t wait2$
000082e0 t waitLoop$
0000d948 T WriteThroughReg
0000d8b4 T WriteThroughRegMask
