0000f674 T __aeabi_uidiv
0000f540 T __aeabi_uidivmod
00010bc8 B allocated
00014c48 B Allocations
00010be8 b allRegs.5504
0000bf04 T BitGetSigned
0000bdfc T BitGetUnsigned
0000bcd0 T BitSet
000080a8 T _bss_clear
00015868 B __bss_end__
00015868 B _bss_end__
00010bb0 B __bss_start
00010bb0 B __bss_start__
00008410 t charPrintLoop$
000080b8 t clearBSS$
0000d984 T ClearReg
00010b50 D ConfigurationDescriptor
00010bd0 B Core
0001584c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
000101b8 r CSWTCH.21
00010c30 B cursorPosition
00008030 t _data_abort_vector_h
00010bdc B databuffer
000101f0 D __data_start
00008340 t decisionLoop$
0000826c T delayMicro
00015858 B devEmmc
00010b3c D DeviceDescriptor
00015848 B DeviceNumbers
00008374 T drawCharacter
00008460 T drawCircle
000085e4 T drawFilledCircle
000082f8 T drawLine
00008494 t drawloop$
000082b4 T drawPixel
000086e8 t drawPixel2$
00008578 T drawRectangle
000086e4 t drawRow2$
00010bb0 D _edata
0000f8d0 T emmcAllRegisters
00010ba8 D emmcControllerBasicForceInterrupt
0000f8bc T emmcGetStatus
0000f988 T emmcInit
0000f908 T emmcSendCommand
0000f954 T emmcSendData
000080d4 T _enable_interrupts
00015868 B _end
00015868 B __end__
000083cc t endOfLoop$
0000f8ac T fastInterrupt
0000803c t _fast_interrupt_vector_h
00008618 t filledCircleDrawLoop$
0000871c T FindTag
00010b38 D FirstAllocation
00010bc4 B FirstFreeAllocation
00010230 d font
00010220 d foreColour
000101f0 D frameBufferData
000081e8 T frameBufferInit
000080f0 T frameBufferSetup
000086cc T FullScreenToForeColour
000087ac t functionLoop$
0000878c T GetGpioAddress
00008178 T getMailBoxBaseAddress
00008254 T GetTimerBase
0000825c T GetTimeStamp
00010bac D gpio
0000fe18 T gpioBlink
0000fdb4 T gpioToggle
00010224 d graphicsAddress
00008848 t haveKeyboards$
0000e008 T HcdChannelInterruptToError
0000e3a0 T HcdChannelSendWait
0000e0e4 T HcdChannelSendWaitOne
0000ee14 T HcdDeinitialise
0000e700 T HcdInitialise
0000dc44 T HcdPrepareChannel
0000ee50 T HcdProcessRootHubMessage
0000dbcc T HcdReceiveFifoFlush
0000da88 T HcdReset
0000e894 T HcdStart
0000edf0 T HcdStop
0000e4b8 T HcdSumbitControlMessage
0000df5c T HcdTransmitChannel
0000db38 T HcdTransmitFifoFlush
00010c48 B Heap
0000b958 T HidDeallocate
0000b114 T HidDetached
0000b150 T HidEnumerateActionAddField
0000afec T HidEnumerateActionCountField
0000baac T HidEnumerateActionCountReport
0000c388 T HidEnumerateReport
0000cb00 T HidGetFieldValue
0000bb64 T HidGetReport
0000c4e0 T HidParseReportDescriptor
0000bf30 T HidReadDevice
0000c810 T HidScan
0000c2d8 T HidSetProtocol
0000bc20 T HidSetReport
0000c12c T HidWriteDevice
00010bd4 B Host
00015850 B HostPhysical
0000cf3c T HubChangeFeature
0000cff0 T HubChangePortFeature
0000d430 T HubCheckConnection
0000cbb0 T HubDeallocate
00010b94 D HubDescriptor
0000cb10 T HubDetached
0000cd84 T HubGetStatus
0000d228 T HubPortConnectionChanged
0000ce5c T HubPortGetStatus
0000d154 T HubPortReset
0000d0ac T HubPowerOn
0000cc8c T HubReadDescriptor
0000d564 T HubRecursiveCheck
0000d62c T HubScan
000080e4 T _inf_loop
0000f878 T interruptRequest
00008038 t _interrupt_vector_h
000085b8 t iterateX$
000085b8 t iterateY$
0000f7c8 T jtagInit
00008110 T kernel_main
00009810 T KeyboadGetKeyIsDown
00010a58 D keyboardAddress
00010bb0 B keyboardAddresses
00010bc0 B keyboardCount
000091a4 T KeyboardCount
000089c0 T KeyboardDeallocate
00008944 T KeyboardDetached
00008a90 T KeyboardGetAddress
000088b4 T KeyboardGetChar
00008930 t keyboardGetCharReturn$
000098c8 T KeyboardGetKeyDown
000097ac T KeyboardGetKeyDownCount
000093d0 T KeyboardGetLedSupport
00009760 T KeyboardGetModifiers
00008a38 T KeyboardIndex
0000880c T keyboardInit
00010a5c D keyboardOldDown
0000941c T KeyboardPoll
00010c38 B keyboards
00008ad8 T KeyboardScan
000091b4 T KeyboardSetLeds
000088d4 t keyLoop$
0000892c t keyLoopBreak$
00008920 t keyLoopContinue$
0000888c t keySearch$
00010a68 d KeysNormal
00010ad0 d KeysShift
00008884 T KeyWasDown
0000884c t loadKeys$
000083a8 t loop2$
000081ac T mailboxRead
00008180 T mailboxWrite
0000994c T MemoryAllocate
00009eb4 T MemoryCopy
00009d9c T MemoryDeallocate
00009944 T MemoryReserve
0000f6ac T MicroDelay
00008820 t noKeyboardFound$
00010be0 B PhyInitialised
00010bd8 B Power
0000f71c T PowerOnUsb
00015854 B PowerPhysical
0000f8b8 T prefetchAbort
0000802c t _prefetch_abort_vector_h
0000839c t printChar$
0000fcd8 T printf
000083e8 T printString
0000fbec T put
0000fb94 T putChar
0000fc00 T putInt
0000fcb0 T putString
0000d8e0 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
0000fe08 T returnGpio
00010bcc B RootHub
00010be4 B RootHubDeviceNumber
0000feac T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0000fb84 T setCursor
000082a0 T setForeColour
000087cc T SetGpio
00008794 T SetGpioFunction
00008294 T setGraphicsAddress
0000fdec T setLEDasOutput
0000d9ec T SetReg
0000fb68 T setStartPosition
00010ba0 D slotInterruptAndVersion
0000f8b4 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00010ba4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00010c28 B startX
00010c2c B startY
00010c34 B stateOfLed
00010b6c D String0
00010b70 D String1
00010a50 d tag_cmdline
00010a30 d tag_core
00010a40 d tag_initrd2
0000875c t tagLoop$
00010a34 d tag_mem
00010a3c d tag_ramdisk
00008730 t tagReturn$
00010a48 d tag_revision
00010a44 d tag_serial
00010a4c d tag_videolfb
00010a38 d tag_videotext
0000fe68 T timerInit
0000fe9c T timerReload
0000f8b0 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ad50 T UsbAllocateDevice
0000afd0 T UsbCheckForChange
0000a6a8 T UsbConfigure
00009fe0 T UsbControlMessage
0000ae0c T UsbDeallocateDevice
0000a878 T UsbGetDescription
0000a0d8 T UsbGetDescriptor
00009f04 T UsbGetRootHub
0000a1c4 T UsbGetString
0000af74 T UsbInitialise
00009f14 T UsbPrintDeviceTree
0000a3b4 T UsbReadDeviceDescriptor
0000a2b4 T UsbReadString
0000a230 T UsbReadStringLang
0000ab28 T UsbScanDevice
0000af24 T UsbScanRootHub
0000a4f4 T UsbSetAddress
0000a5d4 T UsbSetConfiguration
00008194 t wait1$
000081c0 t wait2$
0000827c t waitLoop$
0000d8d8 T WriteThroughReg
0000d844 T WriteThroughRegMask
