0000f61c T __aeabi_uidiv
0000f4e8 T __aeabi_uidivmod
000106a0 B allocated
000146e0 B Allocations
0000beac T BitGetSigned
0000bda4 T BitGetUnsigned
0000bc78 T BitSet
000080a8 T _bss_clear
000152f0 B __bss_end__
000152f0 B _bss_end__
00010684 B __bss_start
00010684 B __bss_start__
000083b8 t charPrintLoop$
000080b8 t clearBSS$
0000d92c T ClearReg
00010630 D ConfigurationDescriptor
000106a8 B Core
000152e4 B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
0000fc98 r CSWTCH.21
000106c8 B cursorPosition
00008030 t _data_abort_vector_h
000106b4 B databuffer
0000fcd0 D __data_start
000082e8 t decisionLoop$
00008214 T delayMicro
0001061c D DeviceDescriptor
000152e0 B DeviceNumbers
0000831c T drawCharacter
00008408 T drawCircle
0000858c T drawFilledCircle
000082a0 T drawLine
0000843c t drawloop$
0000825c T drawPixel
00008690 t drawPixel2$
00008520 T drawRectangle
0000868c t drawRow2$
00010684 D _edata
000080d4 T _enable_interrupts
000152f0 B _end
000152f0 B __end__
00008374 t endOfLoop$
0000f790 T fastInterrupt
0000803c t _fast_interrupt_vector_h
000085c0 t filledCircleDrawLoop$
000086c4 T FindTag
00010618 D FirstAllocation
0001069c B FirstFreeAllocation
0000fd10 d font
0000fd00 d foreColour
0000fcd0 D frameBufferData
00008190 T frameBufferInit
00008674 T FullScreenToForeColour
00008754 t functionLoop$
00008734 T GetGpioAddress
00008120 T getMailBoxBaseAddress
000081fc T GetTimerBase
00008204 T GetTimeStamp
00010680 D gpio
0000f9c8 T gpioToggle
0000fd04 d graphicsAddress
000087f0 t haveKeyboards$
0000dfb0 T HcdChannelInterruptToError
0000e348 T HcdChannelSendWait
0000e08c T HcdChannelSendWaitOne
0000edbc T HcdDeinitialise
0000e6a8 T HcdInitialise
0000dbec T HcdPrepareChannel
0000edf8 T HcdProcessRootHubMessage
0000db74 T HcdReceiveFifoFlush
0000da30 T HcdReset
0000e83c T HcdStart
0000ed98 T HcdStop
0000e460 T HcdSumbitControlMessage
0000df04 T HcdTransmitChannel
0000dae0 T HcdTransmitFifoFlush
000106e0 B Heap
0000b900 T HidDeallocate
0000b0bc T HidDetached
0000b0f8 T HidEnumerateActionAddField
0000af94 T HidEnumerateActionCountField
0000ba54 T HidEnumerateActionCountReport
0000c330 T HidEnumerateReport
0000caa8 T HidGetFieldValue
0000bb0c T HidGetReport
0000c488 T HidParseReportDescriptor
0000bed8 T HidReadDevice
0000c7b8 T HidScan
0000c280 T HidSetProtocol
0000bbc8 T HidSetReport
0000c0d4 T HidWriteDevice
000106ac B Host
000152e8 B HostPhysical
0000cee4 T HubChangeFeature
0000cf98 T HubChangePortFeature
0000d3d8 T HubCheckConnection
0000cb58 T HubDeallocate
00010674 D HubDescriptor
0000cab8 T HubDetached
0000cd2c T HubGetStatus
0000d1d0 T HubPortConnectionChanged
0000ce04 T HubPortGetStatus
0000d0fc T HubPortReset
0000d054 T HubPowerOn
0000cc34 T HubReadDescriptor
0000d50c T HubRecursiveCheck
0000d5d4 T HubScan
000080e4 T _inf_loop
0000f770 T interruptRequest
00008038 t _interrupt_vector_h
00008560 t iterateX$
00008560 t iterateY$
000080f0 T kernel_main
000097b8 T KeyboadGetKeyIsDown
00010538 D keyboardAddress
00010688 B keyboardAddresses
00010698 B keyboardCount
0000914c T KeyboardCount
00008968 T KeyboardDeallocate
000088ec T KeyboardDetached
00008a38 T KeyboardGetAddress
0000885c T KeyboardGetChar
000088d8 t keyboardGetCharReturn$
00009870 T KeyboardGetKeyDown
00009754 T KeyboardGetKeyDownCount
00009378 T KeyboardGetLedSupport
00009708 T KeyboardGetModifiers
000089e0 T KeyboardIndex
000087b4 T keyboardInit
0001053c D keyboardOldDown
000093c4 T KeyboardPoll
000106d0 B keyboards
00008a80 T KeyboardScan
0000915c T KeyboardSetLeds
0000887c t keyLoop$
000088d4 t keyLoopBreak$
000088c8 t keyLoopContinue$
00008834 t keySearch$
00010548 d KeysNormal
000105b0 d KeysShift
0000882c T KeyWasDown
000087f4 t loadKeys$
00008350 t loop2$
00008154 T mailboxRead
00008128 T mailboxWrite
000098f4 T MemoryAllocate
00009e5c T MemoryCopy
00009d44 T MemoryDeallocate
000098ec T MemoryReserve
0000f654 T MicroDelay
000087c8 t noKeyboardFound$
000106b8 B PhyInitialised
000106b0 B Power
0000f6c4 T PowerOnUsb
000152ec B PowerPhysical
0000f79c T prefetchAbort
0000802c t _prefetch_abort_vector_h
00008344 t printChar$
0000f8d0 T printf
00008390 T printString
0000f7c4 T put
0000f810 T putChar
0000f81c T putInt
0000f89c T putString
0000d888 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
000106a4 B RootHub
000106bc B RootHubDeviceNumber
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0000f7b4 T setCursor
00008248 T setForeColour
00008774 T SetGpio
0000873c T SetGpioFunction
0000823c T setGraphicsAddress
0000fa00 T setLEDasOutput
0000d994 T SetReg
0000f7a0 T setStartPosition
0000f798 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00080000 N _stack
00008000 T _start
000106c0 B startX
000106c4 B startY
000106cc B stateOfLed
0001064c D String0
00010650 D String1
00010530 d tag_cmdline
00010510 d tag_core
00010520 d tag_initrd2
00008704 t tagLoop$
00010514 d tag_mem
0001051c d tag_ramdisk
000086d8 t tagReturn$
00010528 d tag_revision
00010524 d tag_serial
0001052c d tag_videolfb
00010518 d tag_videotext
0000fa1c T timerInit
0000fa54 T timerReload
0000f794 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000acf8 T UsbAllocateDevice
0000af78 T UsbCheckForChange
0000a650 T UsbConfigure
00009f88 T UsbControlMessage
0000adb4 T UsbDeallocateDevice
0000a820 T UsbGetDescription
0000a080 T UsbGetDescriptor
00009eac T UsbGetRootHub
0000a16c T UsbGetString
0000af1c T UsbInitialise
00009ebc T UsbPrintDeviceTree
0000a35c T UsbReadDeviceDescriptor
0000a25c T UsbReadString
0000a1d8 T UsbReadStringLang
0000aad0 T UsbScanDevice
0000aecc T UsbScanRootHub
0000a49c T UsbSetAddress
0000a57c T UsbSetConfiguration
0000813c t wait1$
00008168 t wait2$
00008224 t waitLoop$
0000d880 T WriteThroughReg
0000d7ec T WriteThroughRegMask
