0000f6d4 T __aeabi_uidiv
0000f5a0 T __aeabi_uidivmod
00011458 B allocated
00015498 B Allocations
0000bf64 T BitGetSigned
0000be5c T BitGetUnsigned
0000bd30 T BitSet
000080a8 T _bss_clear
000160c4 B __bss_end__
000160c4 B _bss_end__
00011440 B __bss_start
00011440 B __bss_start__
00008470 t charPrintLoop$
000080b8 t clearBSS$
0000d9e4 T ClearReg
000103e0 T clearScreen
000113e0 D ConfigurationDescriptor
00011460 B Core
0001609c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00010824 r CSWTCH.21
00011480 B cursorPosition
00008030 t _data_abort_vector_h
0001146c B databuffer
00010a80 D __data_start
000083a0 t decisionLoop$
000082e4 T delayCycles
000082c0 T delayMicro
000160a8 B devEmmc
000113cc D DeviceDescriptor
00016098 B DeviceNumbers
000083d4 T drawCharacter
000084c0 T drawCircle
00008644 T drawFilledCircle
00008358 T drawLine
000084f4 t drawloop$
00008314 T drawPixel
00008748 t drawPixel2$
000085d8 T drawRectangle
00008744 t drawRow2$
00011440 D _edata
00011438 D emmcControllerBasicForceInterrupt
0000f9d4 T emmcGetClockDivider
0000fa94 T emmcGetStatus
0000f91c T emmcGPIOSet
0000faa8 T emmcHandleInterrupts
0000fd48 T emmcInit
0000fd44 T emmcReadData
0000fae0 T emmcSendCommand
0000fca4 T emmcSendData
000080d4 T _enable_interrupts
000160c4 B _end
000160c4 B __end__
0000842c t endOfLoop$
0000f90c T fastInterrupt
0000803c t _fast_interrupt_vector_h
00008678 t filledCircleDrawLoop$
0000877c T FindTag
000113c8 D FirstAllocation
00011454 B FirstFreeAllocation
00010ac0 d font
00010ab0 d foreColour
00010a80 D frameBufferData
0000823c T frameBufferInit
000080f0 T frameBufferSetup
0000872c T FullScreenToForeColour
0000880c t functionLoop$
000087ec T GetGpioAddress
000081cc T getMailBoxBaseAddress
000082a8 T GetTimerBase
000082b0 T GetTimeStamp
0001143c D gpio
00010464 T gpioBlink
000103f4 T gpioToggle
00010ab4 d graphicsAddress
000088a8 t haveKeyboards$
0000e068 T HcdChannelInterruptToError
0000e400 T HcdChannelSendWait
0000e144 T HcdChannelSendWaitOne
0000ee74 T HcdDeinitialise
0000e760 T HcdInitialise
0000dca4 T HcdPrepareChannel
0000eeb0 T HcdProcessRootHubMessage
0000dc2c T HcdReceiveFifoFlush
0000dae8 T HcdReset
0000e8f4 T HcdStart
0000ee50 T HcdStop
0000e518 T HcdSumbitControlMessage
0000dfbc T HcdTransmitChannel
0000db98 T HcdTransmitFifoFlush
00011498 B Heap
0000b9b8 T HidDeallocate
0000b174 T HidDetached
0000b1b0 T HidEnumerateActionAddField
0000b04c T HidEnumerateActionCountField
0000bb0c T HidEnumerateActionCountReport
0000c3e8 T HidEnumerateReport
0000cb60 T HidGetFieldValue
0000bbc4 T HidGetReport
0000c540 T HidParseReportDescriptor
0000bf90 T HidReadDevice
0000c870 T HidScan
0000c338 T HidSetProtocol
0000bc80 T HidSetReport
0000c18c T HidWriteDevice
00011464 B Host
000160a0 B HostPhysical
0000cf9c T HubChangeFeature
0000d050 T HubChangePortFeature
0000d490 T HubCheckConnection
0000cc10 T HubDeallocate
00011424 D HubDescriptor
0000cb70 T HubDetached
0000cde4 T HubGetStatus
0000d288 T HubPortConnectionChanged
0000cebc T HubPortGetStatus
0000d1b4 T HubPortReset
0000d10c T HubPowerOn
0000ccec T HubReadDescriptor
0000d5c4 T HubRecursiveCheck
0000d68c T HubScan
000080e4 T _inf_loop
0000f8d8 T interruptRequest
00008038 t _interrupt_vector_h
00008618 t iterateX$
00008618 t iterateY$
0000f828 T jtagInit
0000812c T kernel_main
00008110 T kernel_main2
00009870 T KeyboadGetKeyIsDown
000112e8 D keyboardAddress
00011440 B keyboardAddresses
00011450 B keyboardCount
00009204 T KeyboardCount
00008a20 T KeyboardDeallocate
000089a4 T KeyboardDetached
00008af0 T KeyboardGetAddress
00008914 T KeyboardGetChar
00008990 t keyboardGetCharReturn$
00009928 T KeyboardGetKeyDown
0000980c T KeyboardGetKeyDownCount
00009430 T KeyboardGetLedSupport
000097c0 T KeyboardGetModifiers
00008a98 T KeyboardIndex
0000886c T keyboardInit
000112ec D keyboardOldDown
0000947c T KeyboardPoll
00011488 B keyboards
00008b38 T KeyboardScan
00009214 T KeyboardSetLeds
00008934 t keyLoop$
0000898c t keyLoopBreak$
00008980 t keyLoopContinue$
000088ec t keySearch$
000112f8 d KeysNormal
00011360 d KeysShift
000088e4 T KeyWasDown
000088ac t loadKeys$
00008408 t loop2$
00008200 T mailboxRead
000081d4 T mailboxWrite
000160c0 B masterBootRecord
000099ac T MemoryAllocate
00009f14 T MemoryCopy
00009dfc T MemoryDeallocate
000099a4 T MemoryReserve
0000f70c T MicroDelay
00008880 t noKeyboardFound$
000160bc B partition1
00011470 B PhyInitialised
00011468 B Power
0000f77c T PowerOnUsb
000160a4 B PowerPhysical
0000f918 T prefetchAbort
0000802c t _prefetch_abort_vector_h
000083fc t printChar$
00010240 T printf
00008448 T printString
00010118 T put
000100c0 T putChar
000101fc T putHex
0001012c T putInt
000101d4 T putString
0000d940 T ReadBackReg
000104c4 T readMBR
00008044 t _reset_
00008020 t _reset_h
00010454 T returnGpio
0001145c B RootHub
00011474 B RootHubDeviceNumber
00010504 T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
000100b0 T setCursor
00008300 T setForeColour
0000882c T SetGpio
000087f4 T SetGpioFunction
000082f4 T setGraphicsAddress
0001042c T setLEDasOutput
0000da4c T SetReg
00010094 T setStartPosition
00011430 D slotInterruptAndVersion
0000f914 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00011434 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00011478 B startX
0001147c B startY
00011484 B stateOfLed
000113fc D String0
00011400 D String1
000112e0 d tag_cmdline
000112c0 d tag_core
000112d0 d tag_initrd2
000087bc t tagLoop$
000112c4 d tag_mem
000112cc d tag_ramdisk
00008790 t tagReturn$
000112d8 d tag_revision
000112d4 d tag_serial
000112dc d tag_videolfb
000112c8 d tag_videotext
00010480 T timerInit
000104b4 T timerReload
0000f910 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000adb0 T UsbAllocateDevice
0000b030 T UsbCheckForChange
0000a708 T UsbConfigure
0000a040 T UsbControlMessage
0000ae6c T UsbDeallocateDevice
0000a8d8 T UsbGetDescription
0000a138 T UsbGetDescriptor
00009f64 T UsbGetRootHub
0000a224 T UsbGetString
0000afd4 T UsbInitialise
00009f74 T UsbPrintDeviceTree
0000a414 T UsbReadDeviceDescriptor
0000a314 T UsbReadString
0000a290 T UsbReadStringLang
0000ab88 T UsbScanDevice
0000af84 T UsbScanRootHub
0000a554 T UsbSetAddress
0000a634 T UsbSetConfiguration
000081e8 t wait1$
00008214 t wait2$
000082d0 t waitLoop$
0000d938 T WriteThroughReg
0000d8a4 T WriteThroughRegMask
