0000f65c T __aeabi_uidiv
0000f528 T __aeabi_uidivmod
000105e8 B allocated
00014660 B Allocations
00010608 b allRegs.5429
0000beec T BitGetSigned
0000bde4 T BitGetUnsigned
0000bcb8 T BitSet
000080a8 T _bss_clear
00015270 B __bss_end__
00015270 B _bss_end__
000105d0 B __bss_start
000105d0 B __bss_start__
000083f8 t charPrintLoop$
000080b8 t clearBSS$
0000d96c T ClearReg
00010570 D ConfigurationDescriptor
000105f0 B Core
00015264 B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
0000fbd8 r CSWTCH.21
00008030 t _data_abort_vector_h
000105fc B databuffer
0000fc10 D __data_start
00008328 t decisionLoop$
00008254 T delayMicro
0001055c D DeviceDescriptor
00015260 B DeviceNumbers
0000835c T drawCharacter
00008448 T drawCircle
000085cc T drawFilledCircle
000082e0 T drawLine
0000847c t drawloop$
0000829c T drawPixel
000086d0 t drawPixel2$
00008560 T drawRectangle
000086cc t drawRow2$
000105d0 D _edata
0000f8b8 T emmcAllRegisters
000105c8 D emmcControllerBasicForceInterrupt
0000f8a4 T emmcGetStatus
0000f8f0 T emmcSendCommand
000080d4 T _enable_interrupts
00015270 B _end
00015270 B __end__
000083b4 t endOfLoop$
0000f894 T fastInterrupt
0000803c t _fast_interrupt_vector_h
00008600 t filledCircleDrawLoop$
00008704 T FindTag
00010558 D FirstAllocation
000105e4 B FirstFreeAllocation
0000fc50 d font
0000fc40 d foreColour
0000fc10 D frameBufferData
000081d0 T frameBufferInit
000086b4 T FullScreenToForeColour
00008794 t functionLoop$
00008774 T GetGpioAddress
00008160 T getMailBoxBaseAddress
0000823c T GetTimerBase
00008244 T GetTimeStamp
000105cc D gpio
0000f90c T gpioToggle
0000fc44 d graphicsAddress
00008830 t haveKeyboards$
0000dff0 T HcdChannelInterruptToError
0000e388 T HcdChannelSendWait
0000e0cc T HcdChannelSendWaitOne
0000edfc T HcdDeinitialise
0000e6e8 T HcdInitialise
0000dc2c T HcdPrepareChannel
0000ee38 T HcdProcessRootHubMessage
0000dbb4 T HcdReceiveFifoFlush
0000da70 T HcdReset
0000e87c T HcdStart
0000edd8 T HcdStop
0000e4a0 T HcdSumbitControlMessage
0000df44 T HcdTransmitChannel
0000db20 T HcdTransmitFifoFlush
00010660 B Heap
0000b940 T HidDeallocate
0000b0fc T HidDetached
0000b138 T HidEnumerateActionAddField
0000afd4 T HidEnumerateActionCountField
0000ba94 T HidEnumerateActionCountReport
0000c370 T HidEnumerateReport
0000cae8 T HidGetFieldValue
0000bb4c T HidGetReport
0000c4c8 T HidParseReportDescriptor
0000bf18 T HidReadDevice
0000c7f8 T HidScan
0000c2c0 T HidSetProtocol
0000bc08 T HidSetReport
0000c114 T HidWriteDevice
000105f4 B Host
00015268 B HostPhysical
0000cf24 T HubChangeFeature
0000cfd8 T HubChangePortFeature
0000d418 T HubCheckConnection
0000cb98 T HubDeallocate
000105b4 D HubDescriptor
0000caf8 T HubDetached
0000cd6c T HubGetStatus
0000d210 T HubPortConnectionChanged
0000ce44 T HubPortGetStatus
0000d13c T HubPortReset
0000d094 T HubPowerOn
0000cc74 T HubReadDescriptor
0000d54c T HubRecursiveCheck
0000d614 T HubScan
000080e4 T _inf_loop
0000f860 T interruptRequest
00008038 t _interrupt_vector_h
000085a0 t iterateX$
000085a0 t iterateY$
0000f7b0 T jtagInit
000080f0 T kernel_main
000097f8 T KeyboadGetKeyIsDown
00010478 D keyboardAddress
000105d0 B keyboardAddresses
000105e0 B keyboardCount
0000918c T KeyboardCount
000089a8 T KeyboardDeallocate
0000892c T KeyboardDetached
00008a78 T KeyboardGetAddress
0000889c T KeyboardGetChar
00008918 t keyboardGetCharReturn$
000098b0 T KeyboardGetKeyDown
00009794 T KeyboardGetKeyDownCount
000093b8 T KeyboardGetLedSupport
00009748 T KeyboardGetModifiers
00008a20 T KeyboardIndex
000087f4 T keyboardInit
0001047c D keyboardOldDown
00009404 T KeyboardPoll
0001064c B keyboards
00008ac0 T KeyboardScan
0000919c T KeyboardSetLeds
000088bc t keyLoop$
00008914 t keyLoopBreak$
00008908 t keyLoopContinue$
00008874 t keySearch$
00010488 d KeysNormal
000104f0 d KeysShift
0000886c T KeyWasDown
00008834 t loadKeys$
00008390 t loop2$
00008194 T mailboxRead
00008168 T mailboxWrite
00009934 T MemoryAllocate
00009e9c T MemoryCopy
00009d84 T MemoryDeallocate
0000992c T MemoryReserve
0000f694 T MicroDelay
00008808 t noKeyboardFound$
00010600 B PhyInitialised
000105f8 B Power
0000f704 T PowerOnUsb
0001526c B PowerPhysical
0000f8a0 T prefetchAbort
0000802c t _prefetch_abort_vector_h
00008384 t printChar$
000083d0 T printString
0000d8c8 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
0000f960 T returnGpio
000105ec B RootHub
00010604 B RootHubDeviceNumber
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
00008288 T setForeColour
000087b4 T SetGpio
0000877c T SetGpioFunction
0000827c T setGraphicsAddress
0000f944 T setLEDasOutput
0000d9d4 T SetReg
000105c0 D slotInterruptAndVersion
0000f89c T softwareInterrupt
00008028 t _software_interrupt_vector_h
000105c4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00010648 B stateOfLed
0001058c D String0
00010590 D String1
00010470 d tag_cmdline
00010450 d tag_core
00010460 d tag_initrd2
00008744 t tagLoop$
00010454 d tag_mem
0001045c d tag_ramdisk
00008718 t tagReturn$
00010468 d tag_revision
00010464 d tag_serial
0001046c d tag_videolfb
00010458 d tag_videotext
0000f970 T timerInit
0000f9a4 T timerReload
0000f898 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ad38 T UsbAllocateDevice
0000afb8 T UsbCheckForChange
0000a690 T UsbConfigure
00009fc8 T UsbControlMessage
0000adf4 T UsbDeallocateDevice
0000a860 T UsbGetDescription
0000a0c0 T UsbGetDescriptor
00009eec T UsbGetRootHub
0000a1ac T UsbGetString
0000af5c T UsbInitialise
00009efc T UsbPrintDeviceTree
0000a39c T UsbReadDeviceDescriptor
0000a29c T UsbReadString
0000a218 T UsbReadStringLang
0000ab10 T UsbScanDevice
0000af0c T UsbScanRootHub
0000a4dc T UsbSetAddress
0000a5bc T UsbSetConfiguration
0000817c t wait1$
000081a8 t wait2$
00008264 t waitLoop$
0000d8c0 T WriteThroughReg
0000d82c T WriteThroughRegMask
