0000f528 T __aeabi_uidiv
0000f3f4 T __aeabi_uidivmod
000102a8 B allocated
000142d8 B Allocations
0000bdb8 T BitGetSigned
0000bcb0 T BitGetUnsigned
0000bb84 T BitSet
00008008 T _bss_clear
00014ee8 B __bss_end__
00014ee8 B _bss_end__
00010290 B __bss_start
00010290 B __bss_start__
00008304 t charPrintLoop$
00008018 t clearBSS$
0000d838 T ClearReg
00010240 D ConfigurationDescriptor
000102b0 B Core
00014edc B CorePhysical
0000f8a0 r CSWTCH.21
000102bc B databuffer
0000f8e0 D __data_start
00008234 t decisionLoop$
00008160 T delayMicro
0001022c D DeviceDescriptor
00014ed8 B DeviceNumbers
00008268 T drawCharacter
00008354 T drawCircle
000084d8 T drawFilledCircle
000081ec T drawLine
00008388 t drawloop$
000081a8 T drawPixel
0000846c T drawRectangle
00010290 D _edata
00014ee8 B _end
00014ee8 B __end__
000082c0 t endOfLoop$
0000850c t filledCircleDrawLoop$
000085d0 T FindTag
00010228 D FirstAllocation
000102a4 B FirstFreeAllocation
0000f920 d font
0000f910 d foreColour
0000f8e0 D frameBufferData
000080dc T frameBufferInit
00008040 T frameBufferSetup
00008660 t functionLoop$
00008640 T GetGpioAddress
0000806c T getMailBoxBaseAddress
00008148 T GetTimerBase
00008150 T GetTimeStamp
0000f914 d graphicsAddress
000086fc t haveKeyboards$
0000debc T HcdChannelInterruptToError
0000e254 T HcdChannelSendWait
0000df98 T HcdChannelSendWaitOne
0000ecc8 T HcdDeinitialise
0000e5b4 T HcdInitialise
0000daf8 T HcdPrepareChannel
0000ed04 T HcdProcessRootHubMessage
0000da80 T HcdReceiveFifoFlush
0000d93c T HcdReset
0000e748 T HcdStart
0000eca4 T HcdStop
0000e36c T HcdSumbitControlMessage
0000de10 T HcdTransmitChannel
0000d9ec T HcdTransmitFifoFlush
000102d8 B Heap
0000b80c T HidDeallocate
0000afc8 T HidDetached
0000b004 T HidEnumerateActionAddField
0000aea0 T HidEnumerateActionCountField
0000b960 T HidEnumerateActionCountReport
0000c23c T HidEnumerateReport
0000c9b4 T HidGetFieldValue
0000ba18 T HidGetReport
0000c394 T HidParseReportDescriptor
0000bde4 T HidReadDevice
0000c6c4 T HidScan
0000c18c T HidSetProtocol
0000bad4 T HidSetReport
0000bfe0 T HidWriteDevice
000102b4 B Host
00014ee0 B HostPhysical
0000cdf0 T HubChangeFeature
0000cea4 T HubChangePortFeature
0000d2e4 T HubCheckConnection
0000ca64 T HubDeallocate
00010284 D HubDescriptor
0000c9c4 T HubDetached
0000cc38 T HubGetStatus
0000d0dc T HubPortConnectionChanged
0000cd10 T HubPortGetStatus
0000d008 T HubPortReset
0000cf60 T HubPowerOn
0000cb40 T HubReadDescriptor
0000d418 T HubRecursiveCheck
0000d4e0 T HubScan
00008034 T _inf_loop
000084ac t iterateX$
000084ac t iterateY$
00008044 T kernel_main
000096c4 T KeyboadGetKeyIsDown
00010148 d keyboardAddress
00010290 B keyboardAddresses
000102a0 B keyboardCount
00009058 T KeyboardCount
00008874 T KeyboardDeallocate
000087f8 T KeyboardDetached
00008944 T KeyboardGetAddress
00008768 T KeyboardGetChar
000087e4 t keyboardGetCharReturn$
0000977c T KeyboardGetKeyDown
00009660 T KeyboardGetKeyDownCount
00009284 T KeyboardGetLedSupport
00009614 T KeyboardGetModifiers
000088ec T KeyboardIndex
000086c0 T keyboardInit
0001014c d keyboardOldDown
000092d0 T KeyboardPoll
000102c8 B keyboards
0000898c T KeyboardScan
00009068 T KeyboardSetLeds
00008788 t keyLoop$
000087e0 t keyLoopBreak$
000087d4 t keyLoopContinue$
00008740 t keySearch$
00010158 d KeysNormal
000101c0 d KeysShift
00008738 T KeyWasDown
00008700 t loadKeys$
0000829c t loop2$
000080a0 T mailboxRead
00008074 T mailboxWrite
00009800 T MemoryAllocate
00009d68 T MemoryCopy
00009c50 T MemoryDeallocate
000097f8 T MemoryReserve
0000f560 T MicroDelay
000086d4 t noKeyboardFound$
000102c0 B PhyInitialised
000102b8 B Power
0000f5d0 T PowerOnUsb
00014ee4 B PowerPhysical
00008290 t printChar$
000082dc T printString
0000d794 T ReadBackReg
000102ac B RootHub
000102c4 B RootHubDeviceNumber
00008194 T setForeColour
00008680 T SetGpio
00008648 T SetGpioFunction
00008188 T setGraphicsAddress
0000d8a0 T SetReg
00080000 N _stack
00008000 T _start
0001025c D String0
00010260 D String1
00010140 d tag_cmdline
00010120 d tag_core
00010130 d tag_initrd2
00008610 t tagLoop$
00010124 d tag_mem
0001012c d tag_ramdisk
000085e4 t tagReturn$
00010138 d tag_revision
00010134 d tag_serial
0001013c d tag_videolfb
00010128 d tag_videotext
0000ac04 T UsbAllocateDevice
0000ae84 T UsbCheckForChange
0000a55c T UsbConfigure
00009e94 T UsbControlMessage
0000acc0 T UsbDeallocateDevice
0000a72c T UsbGetDescription
00009f8c T UsbGetDescriptor
00009db8 T UsbGetRootHub
0000a078 T UsbGetString
0000ae28 T UsbInitialise
00009dc8 T UsbPrintDeviceTree
0000a268 T UsbReadDeviceDescriptor
0000a168 T UsbReadString
0000a0e4 T UsbReadStringLang
0000a9dc T UsbScanDevice
0000add8 T UsbScanRootHub
0000a3a8 T UsbSetAddress
0000a488 T UsbSetConfiguration
00008088 t wait1$
000080b4 t wait2$
00008170 t waitLoop$
0000d78c T WriteThroughReg
0000d6f8 T WriteThroughRegMask
