0000f55c T __aeabi_uidiv
0000f428 T __aeabi_uidivmod
000102d8 B allocated
00014308 B Allocations
0000bdec T BitGetSigned
0000bce4 T BitGetUnsigned
0000bbb8 T BitSet
00008008 T _bss_clear
00014f18 B __bss_end__
00014f18 B _bss_end__
000102c0 B __bss_start
000102c0 B __bss_start__
00008338 t charPrintLoop$
00008018 t clearBSS$
0000d86c T ClearReg
00010270 D ConfigurationDescriptor
000102e0 B Core
00014f0c B CorePhysical
0000f8d4 r CSWTCH.21
000102ec B databuffer
0000f910 D __data_start
00008268 t decisionLoop$
00008194 T delayMicro
0001025c D DeviceDescriptor
00014f08 B DeviceNumbers
0000829c T drawCharacter
00008388 T drawCircle
0000850c T drawFilledCircle
00008220 T drawLine
000083bc t drawloop$
000081dc T drawPixel
000084a0 T drawRectangle
000102c0 D _edata
00014f18 B _end
00014f18 B __end__
000082f4 t endOfLoop$
00008540 t filledCircleDrawLoop$
00008604 T FindTag
00010258 D FirstAllocation
000102d4 B FirstFreeAllocation
0000f950 d font
0000f940 d foreColour
0000f910 D frameBufferData
00008110 T frameBufferInit
00008040 T frameBufferSetup
00008694 t functionLoop$
00008674 T GetGpioAddress
000080a0 T getMailBoxBaseAddress
0000817c T GetTimerBase
00008184 T GetTimeStamp
0000f944 d graphicsAddress
00008730 t haveKeyboards$
0000def0 T HcdChannelInterruptToError
0000e288 T HcdChannelSendWait
0000dfcc T HcdChannelSendWaitOne
0000ecfc T HcdDeinitialise
0000e5e8 T HcdInitialise
0000db2c T HcdPrepareChannel
0000ed38 T HcdProcessRootHubMessage
0000dab4 T HcdReceiveFifoFlush
0000d970 T HcdReset
0000e77c T HcdStart
0000ecd8 T HcdStop
0000e3a0 T HcdSumbitControlMessage
0000de44 T HcdTransmitChannel
0000da20 T HcdTransmitFifoFlush
00010308 B Heap
0000b840 T HidDeallocate
0000affc T HidDetached
0000b038 T HidEnumerateActionAddField
0000aed4 T HidEnumerateActionCountField
0000b994 T HidEnumerateActionCountReport
0000c270 T HidEnumerateReport
0000c9e8 T HidGetFieldValue
0000ba4c T HidGetReport
0000c3c8 T HidParseReportDescriptor
0000be18 T HidReadDevice
0000c6f8 T HidScan
0000c1c0 T HidSetProtocol
0000bb08 T HidSetReport
0000c014 T HidWriteDevice
000102e4 B Host
00014f10 B HostPhysical
0000ce24 T HubChangeFeature
0000ced8 T HubChangePortFeature
0000d318 T HubCheckConnection
0000ca98 T HubDeallocate
000102b4 D HubDescriptor
0000c9f8 T HubDetached
0000cc6c T HubGetStatus
0000d110 T HubPortConnectionChanged
0000cd44 T HubPortGetStatus
0000d03c T HubPortReset
0000cf94 T HubPowerOn
0000cb74 T HubReadDescriptor
0000d44c T HubRecursiveCheck
0000d514 T HubScan
00008034 T _inf_loop
000084e0 t iterateX$
000084e0 t iterateY$
00008044 T kernel_main
000096f8 T KeyboadGetKeyIsDown
00010178 d keyboardAddress
000102c0 B keyboardAddresses
000102d0 B keyboardCount
0000908c T KeyboardCount
000088a8 T KeyboardDeallocate
0000882c T KeyboardDetached
00008978 T KeyboardGetAddress
0000879c T KeyboardGetChar
00008818 t keyboardGetCharReturn$
000097b0 T KeyboardGetKeyDown
00009694 T KeyboardGetKeyDownCount
000092b8 T KeyboardGetLedSupport
00009648 T KeyboardGetModifiers
00008920 T KeyboardIndex
000086f4 T keyboardInit
0001017c d keyboardOldDown
00009304 T KeyboardPoll
000102f8 B keyboards
000089c0 T KeyboardScan
0000909c T KeyboardSetLeds
000087bc t keyLoop$
00008814 t keyLoopBreak$
00008808 t keyLoopContinue$
00008774 t keySearch$
00010188 d KeysNormal
000101f0 d KeysShift
0000876c T KeyWasDown
00008734 t loadKeys$
000082d0 t loop2$
000080d4 T mailboxRead
000080a8 T mailboxWrite
00009834 T MemoryAllocate
00009d9c T MemoryCopy
00009c84 T MemoryDeallocate
0000982c T MemoryReserve
0000f594 T MicroDelay
00008708 t noKeyboardFound$
000102f0 B PhyInitialised
000102e8 B Power
0000f604 T PowerOnUsb
00014f14 B PowerPhysical
000082c4 t printChar$
00008310 T printString
0000d7c8 T ReadBackReg
000102dc B RootHub
000102f4 B RootHubDeviceNumber
000081c8 T setForeColour
000086b4 T SetGpio
0000867c T SetGpioFunction
000081bc T setGraphicsAddress
0000d8d4 T SetReg
00080000 N _stack
00008000 T _start
0001028c D String0
00010290 D String1
00010170 d tag_cmdline
00010150 d tag_core
00010160 d tag_initrd2
00008644 t tagLoop$
00010154 d tag_mem
0001015c d tag_ramdisk
00008618 t tagReturn$
00010168 d tag_revision
00010164 d tag_serial
0001016c d tag_videolfb
00010158 d tag_videotext
0000ac38 T UsbAllocateDevice
0000aeb8 T UsbCheckForChange
0000a590 T UsbConfigure
00009ec8 T UsbControlMessage
0000acf4 T UsbDeallocateDevice
0000a760 T UsbGetDescription
00009fc0 T UsbGetDescriptor
00009dec T UsbGetRootHub
0000a0ac T UsbGetString
0000ae5c T UsbInitialise
00009dfc T UsbPrintDeviceTree
0000a29c T UsbReadDeviceDescriptor
0000a19c T UsbReadString
0000a118 T UsbReadStringLang
0000aa10 T UsbScanDevice
0000ae0c T UsbScanRootHub
0000a3dc T UsbSetAddress
0000a4bc T UsbSetConfiguration
000080bc t wait1$
000080e8 t wait2$
000081a4 t waitLoop$
0000d7c0 T WriteThroughReg
0000d72c T WriteThroughRegMask
