0000fc90 T __aeabi_uidiv
0000fb5c T __aeabi_uidivmod
00012670 B allocated
000166b0 B Allocations
0000849c t ballNotNearPaddles$
00008404 t ballNotOnPaddle1$
00008468 t ballNotOnPaddle2$
00011c60 d ballX
00011c62 d ballY
0000c520 T BitGetSigned
0000c418 T BitGetUnsigned
0000c2ec T BitSet
000080a8 T _bss_clear
00017798 B __bss_end__
00017798 B _bss_end__
00012654 B __bss_start
00012654 B __bss_start__
00008a2c t charPrintLoop$
000083d8 t checkForPaddle1$
0000843c t checkForPaddle2$
00008648 T checkInputs
000080b8 t clearBSS$
0000dfa0 T ClearReg
000109ac T clearScreen
000125f0 D ConfigurationDescriptor
00012678 B Core
000172b4 B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00011910 r CSWTCH.21
00012698 B cursorPosition
00008030 t _data_abort_vector_h
00012684 B databuffer
00011c60 D __data_start
0000895c t decisionLoop$
000088a0 T delayCycles
0000887c T delayMicro
000172c0 B devEmmc
000125dc D DeviceDescriptor
000172b0 B DeviceNumbers
000085e8 t dontSkipErasingBall$
00008990 T drawCharacter
00008a7c T drawCircle
00008c00 T drawFilledCircle
00008914 T drawLine
00008ab0 t drawloop$
000088d0 T drawPixel
00008d04 t drawPixel2$
00008b94 T drawRectangle
00008d00 t drawRow2$
00012654 D _edata
00012648 D emmcControllerBasicForceInterrupt
0000ff90 T emmcGetClockDivider
00010050 T emmcGetStatus
0000fed8 T emmcGPIOSet
00010064 T emmcHandleInterrupts
000102f8 T emmcInit
000102f4 T emmcReadData
000100a8 T emmcSendCommand
0001026c T emmcSendData
000080d4 T _enable_interrupts
00017798 B _end
00017798 B __end__
000089e8 t endOfLoop$
00008120 t error$
0000fec8 T fastInterrupt
0000803c t _fast_interrupt_vector_h
00017398 B fat32
00008c34 t filledCircleDrawLoop$
00008d38 T FindTag
000125d8 D FirstAllocation
0001266c B FirstFreeAllocation
00011cd0 d font
00011cc0 d foreColour
00011c90 D frameBufferData
000087f8 T frameBufferInit
00008ce8 T FullScreenToForeColour
00008dc8 t functionLoop$
00008194 t gameLoop$
00008da8 T GetGpioAddress
00008788 T getMailBoxBaseAddress
00010c90 T getNextClusterFromFAT
00008864 T GetTimerBase
0000886c T GetTimeStamp
0001264c D gpio
00010a48 T gpioBlink
000109d8 T gpioToggle
00011cc4 d graphicsAddress
00008e64 t haveKeyboards$
0000e624 T HcdChannelInterruptToError
0000e9bc T HcdChannelSendWait
0000e700 T HcdChannelSendWaitOne
0000f430 T HcdDeinitialise
0000ed1c T HcdInitialise
0000e260 T HcdPrepareChannel
0000f46c T HcdProcessRootHubMessage
0000e1e8 T HcdReceiveFifoFlush
0000e0a4 T HcdReset
0000eeb0 T HcdStart
0000f40c T HcdStop
0000ead4 T HcdSumbitControlMessage
0000e578 T HcdTransmitChannel
0000e154 T HcdTransmitFifoFlush
000126b0 B Heap
0000bf74 T HidDeallocate
0000b730 T HidDetached
0000b76c T HidEnumerateActionAddField
0000b608 T HidEnumerateActionCountField
0000c0c8 T HidEnumerateActionCountReport
0000c9a4 T HidEnumerateReport
0000d11c T HidGetFieldValue
0000c180 T HidGetReport
0000cafc T HidParseReportDescriptor
0000c54c T HidReadDevice
0000ce2c T HidScan
0000c8f4 T HidSetProtocol
0000c23c T HidSetReport
0000c748 T HidWriteDevice
0001267c B Host
000172b8 B HostPhysical
0000d558 T HubChangeFeature
0000d60c T HubChangePortFeature
0000da4c T HubCheckConnection
0000d1cc T HubDeallocate
00012634 D HubDescriptor
0000d12c T HubDetached
0000d3a0 T HubGetStatus
0000d844 T HubPortConnectionChanged
0000d478 T HubPortGetStatus
0000d770 T HubPortReset
0000d6c8 T HubPowerOn
0000d2a8 T HubReadDescriptor
0000db80 T HubRecursiveCheck
0000dc48 T HubScan
000080e4 T _inf_loop
0000fe94 T interruptRequest
00008038 t _interrupt_vector_h
00008bd4 t iterateX$
00008bd4 t iterateY$
0000fde4 T jtagInit
000080f0 T kernel_main
00009e2c T KeyboadGetKeyIsDown
000124f8 D keyboardAddress
00012658 B keyboardAddresses
00012668 B keyboardCount
000097c0 T KeyboardCount
00008fdc T KeyboardDeallocate
00008f60 T KeyboardDetached
000090ac T KeyboardGetAddress
00008ed0 T KeyboardGetChar
00008f4c t keyboardGetCharReturn$
00009ee4 T KeyboardGetKeyDown
00009dc8 T KeyboardGetKeyDownCount
000099ec T KeyboardGetLedSupport
00009d7c T KeyboardGetModifiers
00009054 T KeyboardIndex
00008e28 T keyboardInit
000124fc D keyboardOldDown
00009a38 T KeyboardPoll
000126a0 B keyboards
000090f4 T KeyboardScan
000097d0 T KeyboardSetLeds
0000867c t keyLoop$
00008ef0 t keyLoop$
000086e0 t keyLoop2$
00008f48 t keyLoopBreak$
00008f3c t keyLoopContinue$
00008ea8 t keySearch$
00012508 d KeysNormal
00012570 d KeysShift
00008ea0 T KeyWasDown
00008e68 t loadKeys$
000089c4 t loop2$
000087bc T mailboxRead
00008790 T mailboxWrite
00017598 B masterBootRecord
00011c72 d MaxYValue
000115dc T memcpy
00009f68 T MemoryAllocate
0000a4d0 T MemoryCopy
0000a3b8 T MemoryDeallocate
00009f60 T MemoryReserve
0000fcc8 T MicroDelay
00011c74 d MinYValue
00010eec T my_memcpy
00008370 t negate$
00008124 t noError$
00008e3c t noKeyboardFound$
00011c7e d oldParameters
00011c8a d p1Score
00011c8c d p2Score
00011c78 d paddle1LeftmostX
00011c6c d paddle1Length
00011c76 d paddle1RightmostX
00011c68 d paddle1Y
00011c7c d paddle2LeftmostX
00011c6e d paddle2Length
00011c7a d paddle2RightmostX
00011c6a d paddle2Y
000172d4 B partition1
00012688 B PhyInitialised
00008664 t player1loop$
000086c0 t player2loop$
00012680 B Power
0000fd38 T PowerOnUsb
000172bc B PowerPhysical
0000fed4 T prefetchAbort
0000802c t _prefetch_abort_vector_h
00012650 D previousRequestedCluster
000089b8 t printChar$
0001080c T printf
000112d4 T printSector
00008a04 T printString
000106e4 T put
0001068c T putChar
000107c8 T putHex
000106f8 T putInt
000107a0 T putString
00011c70 d radiusOfBall
0000defc T ReadBackReg
00010d34 T readDirectory
00011354 T readFile
00010adc T readMBR
00010afc T readPartition1BPB
00010f18 T readRootDirectory
00008044 t _reset_
00008020 t _reset_h
00010a38 T returnGpio
00017334 B rootDirectory
00012674 B RootHub
0001268c B RootHubDeviceNumber
0001150c T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0001067c T setCursor
000088bc T setForeColour
00008de8 T SetGpio
00008db0 T SetGpioFunction
000088b0 T setGraphicsAddress
00010a10 T setLEDasOutput
0000e008 T SetReg
00010660 T setStartPosition
00008378 t skipChangingYSpeed$
000085f4 t skipErasingBall$
0000861c t skipErasingP1Score$
00008644 t skipErasingP2Score$
00008580 t skipErasingPaddle1$
000085b8 t skipErasingPaddle2$
00012640 D slotInterruptAndVersion
0000fed0 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00011c64 d speedX
00011c66 d speedY
00012644 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00012690 B startX
00012694 B startY
0001269c B stateOfLed
0001260c D String0
00012610 D String1
000124f0 d tag_cmdline
000124d0 d tag_core
000124e0 d tag_initrd2
00008d78 t tagLoop$
000124d4 d tag_mem
000124dc d tag_ramdisk
00008d4c t tagReturn$
000124e8 d tag_revision
000124e4 d tag_serial
000124ec d tag_videolfb
000124d8 d tag_videotext
00010a98 T timerInit
00010acc T timerReload
0000fecc T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000b36c T UsbAllocateDevice
0000b5ec T UsbCheckForChange
0000acc4 T UsbConfigure
0000a5fc T UsbControlMessage
0000b428 T UsbDeallocateDevice
0000ae94 T UsbGetDescription
0000a6f4 T UsbGetDescriptor
0000a520 T UsbGetRootHub
0000a7e0 T UsbGetString
0000b590 T UsbInitialise
0000a530 T UsbPrintDeviceTree
0000a9d0 T UsbReadDeviceDescriptor
0000a8d0 T UsbReadString
0000a84c T UsbReadStringLang
0000b144 T UsbScanDevice
0000b540 T UsbScanRootHub
0000ab10 T UsbSetAddress
0000abf0 T UsbSetConfiguration
000087a4 t wait1$
000087d0 t wait2$
0000888c t waitLoop$
0000def4 T WriteThroughReg
0000de60 T WriteThroughRegMask
