0000f68c T __aeabi_uidiv
0000f558 T __aeabi_uidivmod
00011558 B allocated
00015598 B Allocations
0000bf1c T BitGetSigned
0000be14 T BitGetUnsigned
0000bce8 T BitSet
000080a8 T _bss_clear
00016418 B __bss_end__
00016418 B _bss_end__
00011540 B __bss_start
00011540 B __bss_start__
00008428 t charPrintLoop$
000080b8 t clearBSS$
0000d99c T ClearReg
0001034c T clearScreen
000114e0 D ConfigurationDescriptor
00011560 B Core
0001619c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00010900 r CSWTCH.21
00011580 B cursorPosition
00008030 t _data_abort_vector_h
0001156c B databuffer
00010b70 D __data_start
00008358 t decisionLoop$
0000829c T delayCycles
00008278 T delayMicro
000161a8 B devEmmc
000114cc D DeviceDescriptor
00016198 B DeviceNumbers
0000838c T drawCharacter
00008478 T drawCircle
000085fc T drawFilledCircle
00008310 T drawLine
000084ac t drawloop$
000082cc T drawPixel
00008700 t drawPixel2$
00008590 T drawRectangle
000086fc t drawRow2$
00011540 D _edata
00011538 D emmcControllerBasicForceInterrupt
0000f98c T emmcGetClockDivider
0000fa40 T emmcGetStatus
0000f8d4 T emmcGPIOSet
0000fa54 T emmcHandleInterrupts
0000fcd8 T emmcInit
0000fcd4 T emmcReadData
0000fa8c T emmcSendCommand
0000fc3c T emmcSendData
000080d4 T _enable_interrupts
00016418 B _end
00016418 B __end__
000083e4 t endOfLoop$
0000f8c4 T fastInterrupt
0000803c t _fast_interrupt_vector_h
00008630 t filledCircleDrawLoop$
00008734 T FindTag
000114c8 D FirstAllocation
00011554 B FirstFreeAllocation
00010bc0 d font
00010bb0 d foreColour
00010b80 D frameBufferData
000081f4 T frameBufferInit
000080f0 T frameBufferSetup
000086e4 T FullScreenToForeColour
000087c4 t functionLoop$
000087a4 T GetGpioAddress
00008184 T getMailBoxBaseAddress
00008260 T GetTimerBase
00008268 T GetTimeStamp
0001153c D gpio
000103d0 T gpioBlink
00010360 T gpioToggle
00010bb4 d graphicsAddress
00008860 t haveKeyboards$
0000e020 T HcdChannelInterruptToError
0000e3b8 T HcdChannelSendWait
0000e0fc T HcdChannelSendWaitOne
0000ee2c T HcdDeinitialise
0000e718 T HcdInitialise
0000dc5c T HcdPrepareChannel
0000ee68 T HcdProcessRootHubMessage
0000dbe4 T HcdReceiveFifoFlush
0000daa0 T HcdReset
0000e8ac T HcdStart
0000ee08 T HcdStop
0000e4d0 T HcdSumbitControlMessage
0000df74 T HcdTransmitChannel
0000db50 T HcdTransmitFifoFlush
00011598 B Heap
0000b970 T HidDeallocate
0000b12c T HidDetached
0000b168 T HidEnumerateActionAddField
0000b004 T HidEnumerateActionCountField
0000bac4 T HidEnumerateActionCountReport
0000c3a0 T HidEnumerateReport
0000cb18 T HidGetFieldValue
0000bb7c T HidGetReport
0000c4f8 T HidParseReportDescriptor
0000bf48 T HidReadDevice
0000c828 T HidScan
0000c2f0 T HidSetProtocol
0000bc38 T HidSetReport
0000c144 T HidWriteDevice
00011564 B Host
000161a0 B HostPhysical
0000cf54 T HubChangeFeature
0000d008 T HubChangePortFeature
0000d448 T HubCheckConnection
0000cbc8 T HubDeallocate
00011524 D HubDescriptor
0000cb28 T HubDetached
0000cd9c T HubGetStatus
0000d240 T HubPortConnectionChanged
0000ce74 T HubPortGetStatus
0000d16c T HubPortReset
0000d0c4 T HubPowerOn
0000cca4 T HubReadDescriptor
0000d57c T HubRecursiveCheck
0000d644 T HubScan
000080e4 T _inf_loop
0000f890 T interruptRequest
00008038 t _interrupt_vector_h
000085d0 t iterateX$
000085d0 t iterateY$
0000f7e0 T jtagInit
00008110 T kernel_main
00009828 T KeyboadGetKeyIsDown
000113e8 D keyboardAddress
00011540 B keyboardAddresses
00011550 B keyboardCount
000091bc T KeyboardCount
000089d8 T KeyboardDeallocate
0000895c T KeyboardDetached
00008aa8 T KeyboardGetAddress
000088cc T KeyboardGetChar
00008948 t keyboardGetCharReturn$
000098e0 T KeyboardGetKeyDown
000097c4 T KeyboardGetKeyDownCount
000093e8 T KeyboardGetLedSupport
00009778 T KeyboardGetModifiers
00008a50 T KeyboardIndex
00008824 T keyboardInit
000113ec D keyboardOldDown
00009434 T KeyboardPoll
00011588 B keyboards
00008af0 T KeyboardScan
000091cc T KeyboardSetLeds
000088ec t keyLoop$
00008944 t keyLoopBreak$
00008938 t keyLoopContinue$
000088a4 t keySearch$
000113f8 d KeysNormal
00011460 d KeysShift
0000889c T KeyWasDown
00008864 t loadKeys$
000083c0 t loop2$
000081b8 T mailboxRead
0000818c T mailboxWrite
00016218 B masterBootRecord
0001059c T memcpy
00009964 T MemoryAllocate
00009ecc T MemoryCopy
00009db4 T MemoryDeallocate
0000995c T MemoryReserve
0000f6c4 T MicroDelay
00008838 t noKeyboardFound$
000161bc B partition1
00011570 B PhyInitialised
00011568 B Power
0000f734 T PowerOnUsb
000161a4 B PowerPhysical
0000f8d0 T prefetchAbort
0000802c t _prefetch_abort_vector_h
000083b4 t printChar$
000101a4 T printf
00008400 T printString
00010070 T put
0001001c T putChar
00010158 T putHex
0001007c T putInt
00010128 T putString
0000d8f8 T ReadBackReg
00010434 T readMBR
00008044 t _reset_
00008020 t _reset_h
000103c0 T returnGpio
0001155c B RootHub
00011574 B RootHubDeviceNumber
000104cc T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0001000c T setCursor
000082b8 T setForeColour
000087e4 T SetGpio
000087ac T SetGpioFunction
000082ac T setGraphicsAddress
00010398 T setLEDasOutput
0000da04 T SetReg
0000fff8 T setStartPosition
00011530 D slotInterruptAndVersion
0000f8cc T softwareInterrupt
00008028 t _software_interrupt_vector_h
00011534 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00011578 B startX
0001157c B startY
00011584 B stateOfLed
000114fc D String0
00011500 D String1
000113e0 d tag_cmdline
000113c0 d tag_core
000113d0 d tag_initrd2
00008774 t tagLoop$
000113c4 d tag_mem
000113cc d tag_ramdisk
00008748 t tagReturn$
000113d8 d tag_revision
000113d4 d tag_serial
000113dc d tag_videolfb
000113c8 d tag_videotext
000103e8 T timerInit
00010424 T timerReload
0000f8c8 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ad68 T UsbAllocateDevice
0000afe8 T UsbCheckForChange
0000a6c0 T UsbConfigure
00009ff8 T UsbControlMessage
0000ae24 T UsbDeallocateDevice
0000a890 T UsbGetDescription
0000a0f0 T UsbGetDescriptor
00009f1c T UsbGetRootHub
0000a1dc T UsbGetString
0000af8c T UsbInitialise
00009f2c T UsbPrintDeviceTree
0000a3cc T UsbReadDeviceDescriptor
0000a2cc T UsbReadString
0000a248 T UsbReadStringLang
0000ab40 T UsbScanDevice
0000af3c T UsbScanRootHub
0000a50c T UsbSetAddress
0000a5ec T UsbSetConfiguration
000081a0 t wait1$
000081cc t wait2$
00008288 t waitLoop$
0000d8f0 T WriteThroughReg
0000d85c T WriteThroughRegMask
00010b74 D x
00010b70 D y
