0000f698 T __aeabi_uidiv
0000f564 T __aeabi_uidivmod
00010d88 B allocated
00014e08 B Allocations
00010da8 b allRegs.5504
0000bf28 T BitGetSigned
0000be20 T BitGetUnsigned
0000bcf4 T BitSet
000080a8 T _bss_clear
00015a28 B __bss_end__
00015a28 B _bss_end__
00010d70 B __bss_start
00010d70 B __bss_start__
00008434 t charPrintLoop$
000080b8 t clearBSS$
0000d9a8 T ClearReg
00010d10 D ConfigurationDescriptor
00010d90 B Core
00015a0c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
00010338 r CSWTCH.21
00010df0 B cursorPosition
00008030 t _data_abort_vector_h
00010d9c B databuffer
000103a0 D __data_start
00008364 t decisionLoop$
00008290 T delayMicro
00015a18 B devEmmc
00010cfc D DeviceDescriptor
00015a08 B DeviceNumbers
00008398 T drawCharacter
00008484 T drawCircle
00008608 T drawFilledCircle
0000831c T drawLine
000084b8 t drawloop$
000082d8 T drawPixel
0000870c t drawPixel2$
0000859c T drawRectangle
00008708 t drawRow2$
00010d70 D _edata
0000f8f4 T emmcAllRegisters
00010d68 D emmcControllerBasicForceInterrupt
0000f8e0 T emmcGetStatus
0000f9ac T emmcInit
0000f92c T emmcSendCommand
0000f978 T emmcSendData
000080d4 T _enable_interrupts
00015a28 B _end
00015a28 B __end__
000083f0 t endOfLoop$
0000f8d0 T fastInterrupt
0000803c t _fast_interrupt_vector_h
0000863c t filledCircleDrawLoop$
00008740 T FindTag
00010cf8 D FirstAllocation
00010d84 B FirstFreeAllocation
000103f0 d font
000103e0 d foreColour
000103b0 D frameBufferData
0000820c T frameBufferInit
000080f0 T frameBufferSetup
000086f0 T FullScreenToForeColour
000087d0 t functionLoop$
000087b0 T GetGpioAddress
0000819c T getMailBoxBaseAddress
00008278 T GetTimerBase
00008280 T GetTimeStamp
00010d6c D gpio
0000ff34 T gpioBlink
0000fed0 T gpioToggle
000103e4 d graphicsAddress
0000886c t haveKeyboards$
0000e02c T HcdChannelInterruptToError
0000e3c4 T HcdChannelSendWait
0000e108 T HcdChannelSendWaitOne
0000ee38 T HcdDeinitialise
0000e724 T HcdInitialise
0000dc68 T HcdPrepareChannel
0000ee74 T HcdProcessRootHubMessage
0000dbf0 T HcdReceiveFifoFlush
0000daac T HcdReset
0000e8b8 T HcdStart
0000ee14 T HcdStop
0000e4dc T HcdSumbitControlMessage
0000df80 T HcdTransmitChannel
0000db5c T HcdTransmitFifoFlush
00010e08 B Heap
0000b97c T HidDeallocate
0000b138 T HidDetached
0000b174 T HidEnumerateActionAddField
0000b010 T HidEnumerateActionCountField
0000bad0 T HidEnumerateActionCountReport
0000c3ac T HidEnumerateReport
0000cb24 T HidGetFieldValue
0000bb88 T HidGetReport
0000c504 T HidParseReportDescriptor
0000bf54 T HidReadDevice
0000c834 T HidScan
0000c2fc T HidSetProtocol
0000bc44 T HidSetReport
0000c150 T HidWriteDevice
00010d94 B Host
00015a10 B HostPhysical
0000cf60 T HubChangeFeature
0000d014 T HubChangePortFeature
0000d454 T HubCheckConnection
0000cbd4 T HubDeallocate
00010d54 D HubDescriptor
0000cb34 T HubDetached
0000cda8 T HubGetStatus
0000d24c T HubPortConnectionChanged
0000ce80 T HubPortGetStatus
0000d178 T HubPortReset
0000d0d0 T HubPowerOn
0000ccb0 T HubReadDescriptor
0000d588 T HubRecursiveCheck
0000d650 T HubScan
000080e4 T _inf_loop
0000f89c T interruptRequest
00008038 t _interrupt_vector_h
000085dc t iterateX$
000085dc t iterateY$
0000f7ec T jtagInit
00008110 T kernel_main
00009834 T KeyboadGetKeyIsDown
00010c18 D keyboardAddress
00010d70 B keyboardAddresses
00010d80 B keyboardCount
000091c8 T KeyboardCount
000089e4 T KeyboardDeallocate
00008968 T KeyboardDetached
00008ab4 T KeyboardGetAddress
000088d8 T KeyboardGetChar
00008954 t keyboardGetCharReturn$
000098ec T KeyboardGetKeyDown
000097d0 T KeyboardGetKeyDownCount
000093f4 T KeyboardGetLedSupport
00009784 T KeyboardGetModifiers
00008a5c T KeyboardIndex
00008830 T keyboardInit
00010c1c D keyboardOldDown
00009440 T KeyboardPoll
00010df8 B keyboards
00008afc T KeyboardScan
000091d8 T KeyboardSetLeds
000088f8 t keyLoop$
00008950 t keyLoopBreak$
00008944 t keyLoopContinue$
000088b0 t keySearch$
00010c28 d KeysNormal
00010c90 d KeysShift
000088a8 T KeyWasDown
00008870 t loadKeys$
000083cc t loop2$
000081d0 T mailboxRead
000081a4 T mailboxWrite
00009970 T MemoryAllocate
00009ed8 T MemoryCopy
00009dc0 T MemoryDeallocate
00009968 T MemoryReserve
0000f6d0 T MicroDelay
00008844 t noKeyboardFound$
00010da0 B PhyInitialised
00010d98 B Power
0000f740 T PowerOnUsb
00015a14 B PowerPhysical
0000f8dc T prefetchAbort
0000802c t _prefetch_abort_vector_h
000083c0 t printChar$
0000fd10 T printf
0000840c T printString
0000fbfc T put
0000fba8 T putChar
0000fc78 T putHex
0000fc08 T putInt
0000fcdc T putString
0000d904 T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
0000ff24 T returnGpio
00010d8c B RootHub
00010da4 B RootHubDeviceNumber
0000fffc T scanf
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0000fb98 T setCursor
000082c4 T setForeColour
000087f0 T SetGpio
000087b8 T SetGpioFunction
000082b8 T setGraphicsAddress
0000ff08 T setLEDasOutput
0000da10 T SetReg
0000fb84 T setStartPosition
00010d60 D slotInterruptAndVersion
0000f8d8 T softwareInterrupt
00008028 t _software_interrupt_vector_h
00010d64 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00010de8 B startX
00010dec B startY
00010df4 B stateOfLed
00010d2c D String0
00010d30 D String1
00010c10 d tag_cmdline
00010bf0 d tag_core
00010c00 d tag_initrd2
00008780 t tagLoop$
00010bf4 d tag_mem
00010bfc d tag_ramdisk
00008754 t tagReturn$
00010c08 d tag_revision
00010c04 d tag_serial
00010c0c d tag_videolfb
00010bf8 d tag_videotext
0000ffb0 T timerInit
0000ffec T timerReload
0000f8d4 T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ad74 T UsbAllocateDevice
0000aff4 T UsbCheckForChange
0000a6cc T UsbConfigure
0000a004 T UsbControlMessage
0000ae30 T UsbDeallocateDevice
0000a89c T UsbGetDescription
0000a0fc T UsbGetDescriptor
00009f28 T UsbGetRootHub
0000a1e8 T UsbGetString
0000af98 T UsbInitialise
00009f38 T UsbPrintDeviceTree
0000a3d8 T UsbReadDeviceDescriptor
0000a2d8 T UsbReadString
0000a254 T UsbReadStringLang
0000ab4c T UsbScanDevice
0000af48 T UsbScanRootHub
0000a518 T UsbSetAddress
0000a5f8 T UsbSetConfiguration
000081b8 t wait1$
000081e4 t wait2$
000082a0 t waitLoop$
0000d8fc T WriteThroughReg
0000d868 T WriteThroughRegMask
000103a4 D x
000103a0 D y
