0000f650 T __aeabi_uidiv
0000f51c T __aeabi_uidivmod
000108f8 B allocated
00014978 B Allocations
00010918 b allRegs.5490
0000bee0 T BitGetSigned
0000bdd8 T BitGetUnsigned
0000bcac T BitSet
000080a8 T _bss_clear
00015588 B __bss_end__
00015588 B _bss_end__
000108e0 B __bss_start
000108e0 B __bss_start__
000083ec t charPrintLoop$
000080b8 t clearBSS$
0000d960 T ClearReg
00010880 D ConfigurationDescriptor
00010900 B Core
0001557c B CorePhysical
00000040 a CPSR_FIQ_INHIBIT
00000080 a CPSR_IRQ_INHIBIT
00000017 a CPSR_MODE_ABORT
00000011 a CPSR_MODE_FIQ
00000012 a CPSR_MODE_IRQ
00000013 a CPSR_MODE_SVR
0000001f a CPSR_MODE_SYSTEM
0000001b a CPSR_MODE_UNDEFINED
00000010 a CPSR_MODE_USER
00000020 a CPSR_THUMB
0000feec r CSWTCH.21
00010960 B cursorPosition
00008030 t _data_abort_vector_h
0001090c B databuffer
0000ff20 D __data_start
0000831c t decisionLoop$
00008248 T delayMicro
0001086c D DeviceDescriptor
00015578 B DeviceNumbers
00008350 T drawCharacter
0000843c T drawCircle
000085c0 T drawFilledCircle
000082d4 T drawLine
00008470 t drawloop$
00008290 T drawPixel
000086c4 t drawPixel2$
00008554 T drawRectangle
000086c0 t drawRow2$
000108e0 D _edata
0000f8ac T emmcAllRegisters
000108d8 D emmcControllerBasicForceInterrupt
0000f898 T emmcGetStatus
0000f930 T emmcInit
0000f8e4 T emmcSendCommand
000080d4 T _enable_interrupts
00015588 B _end
00015588 B __end__
000083a8 t endOfLoop$
0000f888 T fastInterrupt
0000803c t _fast_interrupt_vector_h
000085f4 t filledCircleDrawLoop$
000086f8 T FindTag
00010868 D FirstAllocation
000108f4 B FirstFreeAllocation
0000ff60 d font
0000ff50 d foreColour
0000ff20 D frameBufferData
000081c4 T frameBufferInit
000080f0 T frameBufferSetup
000086a8 T FullScreenToForeColour
00008788 t functionLoop$
00008768 T GetGpioAddress
00008154 T getMailBoxBaseAddress
00008230 T GetTimerBase
00008238 T GetTimeStamp
000108dc D gpio
0000fc24 T gpioBlink
0000fbc0 T gpioToggle
0000ff54 d graphicsAddress
00008824 t haveKeyboards$
0000dfe4 T HcdChannelInterruptToError
0000e37c T HcdChannelSendWait
0000e0c0 T HcdChannelSendWaitOne
0000edf0 T HcdDeinitialise
0000e6dc T HcdInitialise
0000dc20 T HcdPrepareChannel
0000ee2c T HcdProcessRootHubMessage
0000dba8 T HcdReceiveFifoFlush
0000da64 T HcdReset
0000e870 T HcdStart
0000edcc T HcdStop
0000e494 T HcdSumbitControlMessage
0000df38 T HcdTransmitChannel
0000db14 T HcdTransmitFifoFlush
00010978 B Heap
0000b934 T HidDeallocate
0000b0f0 T HidDetached
0000b12c T HidEnumerateActionAddField
0000afc8 T HidEnumerateActionCountField
0000ba88 T HidEnumerateActionCountReport
0000c364 T HidEnumerateReport
0000cadc T HidGetFieldValue
0000bb40 T HidGetReport
0000c4bc T HidParseReportDescriptor
0000bf0c T HidReadDevice
0000c7ec T HidScan
0000c2b4 T HidSetProtocol
0000bbfc T HidSetReport
0000c108 T HidWriteDevice
00010904 B Host
00015580 B HostPhysical
0000cf18 T HubChangeFeature
0000cfcc T HubChangePortFeature
0000d40c T HubCheckConnection
0000cb8c T HubDeallocate
000108c4 D HubDescriptor
0000caec T HubDetached
0000cd60 T HubGetStatus
0000d204 T HubPortConnectionChanged
0000ce38 T HubPortGetStatus
0000d130 T HubPortReset
0000d088 T HubPowerOn
0000cc68 T HubReadDescriptor
0000d540 T HubRecursiveCheck
0000d608 T HubScan
000080e4 T _inf_loop
0000f854 T interruptRequest
00008038 t _interrupt_vector_h
00008594 t iterateX$
00008594 t iterateY$
0000f7a4 T jtagInit
00008110 T kernel_main
000097ec T KeyboadGetKeyIsDown
00010788 D keyboardAddress
000108e0 B keyboardAddresses
000108f0 B keyboardCount
00009180 T KeyboardCount
0000899c T KeyboardDeallocate
00008920 T KeyboardDetached
00008a6c T KeyboardGetAddress
00008890 T KeyboardGetChar
0000890c t keyboardGetCharReturn$
000098a4 T KeyboardGetKeyDown
00009788 T KeyboardGetKeyDownCount
000093ac T KeyboardGetLedSupport
0000973c T KeyboardGetModifiers
00008a14 T KeyboardIndex
000087e8 T keyboardInit
0001078c D keyboardOldDown
000093f8 T KeyboardPoll
00010968 B keyboards
00008ab4 T KeyboardScan
00009190 T KeyboardSetLeds
000088b0 t keyLoop$
00008908 t keyLoopBreak$
000088fc t keyLoopContinue$
00008868 t keySearch$
00010798 d KeysNormal
00010800 d KeysShift
00008860 T KeyWasDown
00008828 t loadKeys$
00008384 t loop2$
00008188 T mailboxRead
0000815c T mailboxWrite
00009928 T MemoryAllocate
00009e90 T MemoryCopy
00009d78 T MemoryDeallocate
00009920 T MemoryReserve
0000f688 T MicroDelay
000087fc t noKeyboardFound$
00010910 B PhyInitialised
00010908 B Power
0000f6f8 T PowerOnUsb
00015584 B PowerPhysical
0000f894 T prefetchAbort
0000802c t _prefetch_abort_vector_h
00008378 t printChar$
0000fb08 T printf
000083c4 T printString
0000fa60 T put
0000fa14 T putChar
0000fa74 T putInt
0000fae0 T putString
0000d8bc T ReadBackReg
00008044 t _reset_
00008020 t _reset_h
0000fc14 T returnGpio
000108fc B RootHub
00010914 B RootHubDeviceNumber
00000800 a SCTLR_ENABLE_BRANCH_PREDICTION
00000004 a SCTLR_ENABLE_DATA_CACHE
00001000 a SCTLR_ENABLE_INSTRUCTION_CACHE
0000fa04 T setCursor
0000827c T setForeColour
000087a8 T SetGpio
00008770 T SetGpioFunction
00008270 T setGraphicsAddress
0000fbf8 T setLEDasOutput
0000d9c8 T SetReg
0000f9e8 T setStartPosition
000108d0 D slotInterruptAndVersion
0000f890 T softwareInterrupt
00008028 t _software_interrupt_vector_h
000108d4 D spiInterruptSupport
00080000 N _stack
00008000 T _start
00010958 B startX
0001095c B startY
00010964 B stateOfLed
0001089c D String0
000108a0 D String1
00010780 d tag_cmdline
00010760 d tag_core
00010770 d tag_initrd2
00008738 t tagLoop$
00010764 d tag_mem
0001076c d tag_ramdisk
0000870c t tagReturn$
00010778 d tag_revision
00010774 d tag_serial
0001077c d tag_videolfb
00010768 d tag_videotext
0000fc74 T timerInit
0000fca8 T timerReload
0000f88c T undefinedInstruction
00008024 t _undefined_instruction_vector_h
00008034 t _unused_handler_h
0000ad2c T UsbAllocateDevice
0000afac T UsbCheckForChange
0000a684 T UsbConfigure
00009fbc T UsbControlMessage
0000ade8 T UsbDeallocateDevice
0000a854 T UsbGetDescription
0000a0b4 T UsbGetDescriptor
00009ee0 T UsbGetRootHub
0000a1a0 T UsbGetString
0000af50 T UsbInitialise
00009ef0 T UsbPrintDeviceTree
0000a390 T UsbReadDeviceDescriptor
0000a290 T UsbReadString
0000a20c T UsbReadStringLang
0000ab04 T UsbScanDevice
0000af00 T UsbScanRootHub
0000a4d0 T UsbSetAddress
0000a5b0 T UsbSetConfiguration
00008170 t wait1$
0000819c t wait2$
00008258 t waitLoop$
0000d8b4 T WriteThroughReg
0000d820 T WriteThroughRegMask
